.debug-panel
    position: fixed
    bottom: 0
    left: 0
    background-color: #555
    padding: 5px
    border-top-right-radius: 3px

.debug *
    background-color: rgba(255,0,0,.2)

.debug * *
    background-color: rgba(0,255,0,.2)

.debug * * *
    background-color: rgba(0,0,255,.2)

.debug * * * *
    background-color: rgba(255,0,255,.2)

.debug * * * * *
    background-color: rgba(0,255,255,.2)

.debug * * * * * *
    background-color: rgba(255,255,0,.2)
