<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 r2 Generated HTMLOutput.fltar" Date="2017-05-17T09:40:37.3514953-04:00">
    <Messages>Compiling target HTMLOutput...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/All Topics/Order Management/Makegoods/Review Pre-empted Spots By Advertiser.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/All Topics/Order Management/Makegoods/Send Order to Station and Agency Simultaneously.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/All Topics/Order Management/Order Summary/Review Order Line-Level Information.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/All Topics/Order Management/Order Summary/Review Orders.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/All Topics/Order Management/Order Summary/Track Flight Dates.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/All Topics/Order Management/Post Order/View Post Order.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/All Topics/Pricing Analysis/Order Summary/Review Orders from 60 Days Past or Older.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/All Topics/Pricing Analysis/Order Summary/Review the Station's Purchased Order.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/All Topics/Pricing Analysis/Order Summary/Track the Money Associated with Orders.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/All Topics/Pricing Analysis/Order Summary/Track the Station's Share of the Order.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/All Topics/Pricing Analysis/Pricing - Inventory/Compare Program Pricing.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/All Topics/Pricing Analysis/Pricing - Inventory/Monitor Sports or Special Events Programming Sold Through Videa.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/All Topics/Pricing Analysis/Rate Card/View Rate Card.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/All Topics/Pricing Analysis/Spot Details/View Advertiser Details.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/All Topics/Settings/Create a Station Sports Specials Notification.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/All Topics/Settings/Set Pagination.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/All Topics/Settings/Set Station Audience Share.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/All Topics/Settings/Set Your Market Value Use.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/All Topics/Settings/Set Your View Format.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/All Topics/Yield Optimization/Analyze Dayparts.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/All Topics/Yield Optimization/Track Account Progress Throughout Quarter.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/All Topics/Yield Optimization/View the Account Performance.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/All Topics/Yield Optimization/Advance Insights/View Agencies Using the Videa Platform.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/All Topics/Yield Optimization/Advance Insights/View Pricing at the Stations.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/All Topics/Yield Optimization/Advance Insights/View Rolled-Up Station Data.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/Print Only Topics/TitlePage.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/Print Only Topics/Sell/Introduction - Make Goods Screen.htm.
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/Print Only Topics/Sell/Introduction - Post Order Screen.htm.
Image "1.png" regenerated for "non-print" medium: resources\images\1.png
Image "2.png" regenerated for "non-print" medium: resources\images\2.png
Image "3.png" regenerated for "non-print" medium: resources\images\3.png
Image "4.png" regenerated for "non-print" medium: resources\images\4.png
Image "5.png" regenerated for "non-print" medium: resources\images\5.png
Image "6.png" regenerated for "non-print" medium: resources\images\6.png
Image "7.png" regenerated for "non-print" medium: resources\images\7.png
Image "make_goods.png" regenerated for "non-print" medium: resources\images\make_goods.png
Image "order_summary_intro.png" regenerated for "non-print" medium: resources\images\order_summary_intro.png
Image "performance_account.png" regenerated for "non-print" medium: resources\images\performance_account.png
Image "post_order_summary.png" regenerated for "non-print" medium: resources\images\post_order_summary.png
Image "preferences_intro.bmp" regenerated for "non-print" medium: resources\images\preferences_intro.png
Image "preferences_sports-specials.png" regenerated for "non-print" medium: resources\images\preferences_sports-specials.png
Image "preferences_view_settings.png" regenerated for "non-print" medium: resources\images\preferences_view_settings.png
Image "price_guide.png" regenerated for "non-print" medium: resources\images\price_guide.png
Image "Program_Guide.png" regenerated for "non-print" medium: resources\images\program_guide.png
Image "station_performance.png" regenerated for "non-print" medium: resources\images\station_performance.png
Excluded from output:file:///C:/Users/BMcCLAIN/Documents/Videa/Projects/03-10000-01 Seller Screen Manual/Videa Seller Screens/Content/Resources/Images/Buttons - Icons/graphical-view_icon_off.png.
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\MasterTable.css...
Processing CSS: Resources\TableStyles\WelcomePageTable.css...
Generating output files...
Processing topic: A_All Topics\Sell\Navigation in the Videa Application.htm...
Processing CSS: Resources\Stylesheets\HTML5.css...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\navigation in the videa application.htm
Processing topic: A_All Topics\Sell\Order Management_1.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\order management_1.htm
Processing topic: A_All Topics\Sell\Reporting.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\reporting.htm
Processing topic: A_All Topics\Sell\Price Guide.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\price guide.htm
Processing topic: A_All Topics\Sell\Avails_1.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\avails_1.htm
Processing topic: A_All Topics\Sell\Campaign Performance.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\campaign performance.htm
Processing topic: A_All Topics\Sell\Settings.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\settings.htm
Processing topic: A_All Topics\Sell\Help Window.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\help window.htm
Processing topic: A_All Topics\Sell\Order Management Screens.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\order management screens.htm
Processing topic: Print Only Topics\Sell\Introduction - Order Screens.htm...
Applying master page HTML5.flmsp...
Generated print only topics\sell\introduction - order screens.htm
Processing topic: A_All Topics\Sell\Viewing the ORDER SUMMARY Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\viewing the order summary screen.htm
Processing topic: A_All Topics\Sell\About the ORDER SUMMARY Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\about the order summary screen.htm
Processing topic: A_All Topics\Sell\ORDER SUMMARY Screen Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\order summary screen field descriptions.htm
Processing topic: A_All Topics\Sell\View an Order Version History.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\view an order version history.htm
Processing topic: A_All Topics\Sell\Order Version History Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\order version history field descriptions.htm
Processing topic: A_All Topics\Sell\The Order Summary Detail Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\the order summary detail screen.htm
Processing topic: A_All Topics\Sell\Viewing the ORDER DETAIL Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\viewing the order detail screen.htm
Processing topic: A_All Topics\Sell\About the ORDER DETAIL Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\about the order detail screen.htm
Processing topic: A_All Topics\Sell\ORDER DETAIL Screen Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\order detail screen field descriptions.htm
Processing topic: All Topics\Order Management\Order Summary\Redeliver the R100 and Order PDF Files.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\order summary\redeliver the r100 and order pdf files.htm
Processing topic: A_All Topics\Sell\Returning to the ORDER SUMMARY Expanded Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\returning to the order summary expanded screen.htm
Processing topic: A_All Topics\Sell\Makegoods.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\makegoods.htm
Processing topic: All Topics\Order Management\Makegoods\Types of Makegoods.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\types of makegoods.htm
Processing topic: A_All Topics\Sell\Viewing the MAKE GOODS Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\viewing the make goods screen.htm
Processing topic: All Topics\Order Management\Makegoods\Search in the Makegood Dashboard.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\search in the makegood dashboard.htm
Processing topic: A_All Topics\Sell\About the MAKE GOODS Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\about the make goods screen.htm
Processing topic: A_All Topics\Sell\MAKE GOODS Screen Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\make goods screen field descriptions.htm
Processing topic: A_All Topics\Sell\MAKE GOODS DETAIL.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\make goods detail.htm
Processing topic: All Topics\Order Management\Makegoods\View the Makegood Detail Screen.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\view the makegood detail screen.htm
Processing topic: A_All Topics\Sell\MAKE GOODS DETAIL Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\make goods detail field descriptions.htm
Processing topic: A_All Topics\Sell\Return to the Makegood Dashboard.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\return to the makegood dashboard.htm
Processing topic: A_All Topics\Sell\View the Videa Order Related to the Makegood.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\view the videa order related to the makegood.htm
Processing topic: All Topics\Order Management\Makegoods\Create Makegoods.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\create makegoods.htm
Processing topic: All Topics\Order Management\Makegoods\Create Makegood Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\create makegood field descriptions.htm
Processing topic: All Topics\Order Management\Makegoods\Order Information - Offers Header Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\order information - offers header field descriptions.htm
Processing topic: All Topics\Order Management\Makegoods\Order Information - Details Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\order information - details field descriptions.htm
Processing topic: All Topics\Order Management\Makegoods\Order Information - Main Table Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\order information - main table field descriptions.htm
Processing topic: All Topics\Order Management\Makegoods\Order Information - Offers Offer Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\order information - offers offer field descriptions.htm
Processing topic: All Topics\Order Management\Makegoods\Buy Line Current Information Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\buy line current information field descriptions.htm
Processing topic: All Topics\Order Management\Makegoods\Search Station Avails Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\search station avails field descriptions.htm
Processing topic: All Topics\Order Management\Makegoods\Standard Makegood.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\standard makegood.htm
Processing topic: All Topics\Order Management\Makegoods\Create a Makegood Offer.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\create a makegood offer.htm
Processing topic: All Topics\Order Management\Makegoods\Create a Freehand Makegood Offer.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\create a freehand makegood offer.htm
Processing topic: All Topics\Order Management\Makegoods\Search Station Avails and Add Spots.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\search station avails and add spots.htm
Processing topic: All Topics\Order Management\Makegoods\Makegood Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\makegood field descriptions.htm
Processing topic: All Topics\Order Management\Makegoods\Credit Offer.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\credit offer.htm
Processing topic: All Topics\Order Management\Makegoods\Create a Credit Offer.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\create a credit offer.htm
Processing topic: All Topics\Order Management\Makegoods\Credit Offer Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\credit offer field descriptions.htm
Processing topic: All Topics\Order Management\Makegoods\Bonus Offer.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\bonus offer.htm
Processing topic: All Topics\Order Management\Makegoods\Create a Bonus Offer.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\create a bonus offer.htm
Processing topic: All Topics\Order Management\Makegoods\Create a Freehand Bonus Offer.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\create a freehand bonus offer.htm
Processing topic: All Topics\Order Management\Makegoods\Search Station Avails and Add Bonus Spots.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\search station avails and add bonus spots.htm
Processing topic: All Topics\Order Management\Makegoods\Bonus Offer Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\bonus offer field descriptions.htm
Processing topic: All Topics\Order Management\Makegoods\Program Change Offer.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\program change offer.htm
Processing topic: All Topics\Order Management\Makegoods\Create a Progam Change Offer.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\create a progam change offer.htm
Processing topic: All Topics\Order Management\Makegoods\Program Change Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\program change field descriptions.htm
Processing topic: All Topics\Order Management\Makegoods\View the Status of a Makegood.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\view the status of a makegood.htm
Processing topic: A_All Topics\Sell\Open Pre-Empts.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\open pre-empts.htm
Processing topic: A_All Topics\Sell\View the Open Pre-Empts Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\view the open pre-empts screen.htm
Processing topic: A_All Topics\Sell\Search in the Open Pre-Empts Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\search in the open pre-empts screen.htm
Processing topic: A_All Topics\Sell\Open Pre-Empts Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\open pre-empts field descriptions.htm
Processing topic: A_All Topics\Sell\View the Order Detail Associated with the Pre-Empt.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\view the order detail associated with the pre-empt.htm
Processing topic: A_All Topics\Sell\Create a Makegood for a Pre-Empt.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\create a makegood for a pre-empt.htm
Processing topic: A_All Topics\Sell\Order Search.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\order search.htm
Processing topic: A_All Topics\Sell\View the Active Orders Dashboard.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\view the active orders dashboard.htm
Processing topic: A_All Topics\Sell\Search in the Active Orders Dashboard.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\search in the active orders dashboard.htm
Processing topic: A_All Topics\Sell\Active Orders Dashboard Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\active orders dashboard field descriptions.htm
Processing topic: A_All Topics\Sell\Mark an Order as Completed.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\mark an order as completed.htm
Processing topic: A_All Topics\Sell\Manage Your Schedule.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\manage your schedule.htm
Processing topic: All Topics\Order Management\Order Reporting\Order Reporting.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\order reporting\order reporting.htm
Processing topic: A_All Topics\Sell\The Account Performance Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\the account performance screen.htm
Processing topic: A_All Topics\Sell\Viewing the ACCOUNT PERFORMANCE Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\viewing the account performance screen.htm
Processing topic: A_All Topics\Sell\Selecting a View in the ACCOUNT PERFORMANCE Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\selecting a view in the account performance screen.htm
Processing topic: A_All Topics\Sell\About the ACCOUNT PERFORMANCE Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\about the account performance screen.htm
Processing topic: A_All Topics\Sell\ACCOUNT PERFORMANCE Screen Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\account performance screen field descriptions.htm
Processing topic: All Topics\Performance\Account\Export the Account Performance Screen Data.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\account\export the account performance screen data.htm
Processing topic: All Topics\Performance\Account\Account Performance Detail.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\account\account performance detail.htm
Processing topic: All Topics\Performance\Account\View the Account Performance Detail Window.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\account\view the account performance detail window.htm
Processing topic: All Topics\Performance\Account\Order Details Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\account\order details field descriptions.htm
Processing topic: All Topics\Performance\Account\Close the Order Detail Window.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\account\close the order detail window.htm
Processing topic: Print Only Topics\Sell\Introduction - Pricing and Inventory Screen.htm...
Applying master page HTML5.flmsp...
Generated print only topics\sell\introduction - pricing and inventory screen.htm
Processing topic: A_All Topics\Sell\Viewing the PRICING and INVENTORY Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\viewing the pricing and inventory screen.htm
Processing topic: A_All Topics\Sell\Searching in the PRICING and INVENTORY Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\searching in the pricing and inventory screen.htm
Processing topic: A_All Topics\Sell\About the PRICING and INVENTORY Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\about the pricing and inventory screen.htm
Processing topic: A_All Topics\Sell\PRICING and INVENTORY Screen Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\pricing and inventory screen field descriptions.htm
Processing topic: A_All Topics\Sell\The Spot Details Window.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\the spot details window.htm
Processing topic: A_All Topics\Sell\View the SPOT DETAILS Window.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\view the spot details window.htm
Processing topic: A_All Topics\Sell\SPOT DETAILS Window Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\spot details window field descriptions.htm
Processing topic: A_All Topics\Sell\Return to the PRICING and INVENTORY Window.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\return to the pricing and inventory window.htm
Processing topic: All Topics\Order Management\Order Reporting\View the Order Reporting Screen.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\order reporting\view the order reporting screen.htm
Processing topic: All Topics\Order Management\Order Reporting\Search in the Order Reporting Screen.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\order reporting\search in the order reporting screen.htm
Processing topic: All Topics\Order Management\Order Reporting\About the Order Reporting Screen.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\order reporting\about the order reporting screen.htm
Processing topic: All Topics\Order Management\Order Reporting\Order Reporting Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\order reporting\order reporting field descriptions.htm
Processing topic: A_All Topics\Sell\Export the Order Reporting Screen Data.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\export the order reporting screen data.htm
Processing topic: All Topics\Order Management\Order Reporting\Expand the Order Reporting Screen.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\order reporting\expand the order reporting screen.htm
Processing topic: All Topics\Order Management\Order Reporting\Order Reporting Expanded Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\order reporting\order reporting expanded field descriptions.htm
Processing topic: All Topics\Order Management\Order Reporting\Order Reporting Detail Screen.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\order reporting\order reporting detail screen.htm
Processing topic: All Topics\Order Management\Order Reporting\View the Order Reporting Detail Screen.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\order reporting\view the order reporting detail screen.htm
Processing topic: All Topics\Order Management\Order Reporting\About the Order Reporting Detail Screen.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\order reporting\about the order reporting detail screen.htm
Processing topic: All Topics\Order Management\Order Reporting\Order Reporting Detail Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\order reporting\order reporting detail field descriptions.htm
Processing topic: All Topics\Order Management\Order Reporting\Export the Order Detail Screen Data.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\order reporting\export the order detail screen data.htm
Processing topic: All Topics\Order Management\Order Reporting\Return to the Order Reporting Screen.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\order reporting\return to the order reporting screen.htm
Processing topic: A_All Topics\Sell\Rate Card Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\rate card screen.htm
Processing topic: A_All Topics\Sell\View the Rate Card Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\view the rate card screen.htm
Processing topic: A_All Topics\Sell\Search in the Price Guide.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\search in the price guide.htm
Processing topic: A_All Topics\Sell\About the Price Guide.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\about the price guide.htm
Processing topic: A_All Topics\Sell\Station Rate Card Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\station rate card field descriptions.htm
Processing topic: A_All Topics\Sell\Station Rates and Ratings.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\station rates and ratings.htm
Processing topic: A_All Topics\Sell\Accept the Videa Rates and Ratings.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\accept the videa rates and ratings.htm
Processing topic: A_All Topics\Sell\Override a Station Rate.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\override a station rate.htm
Processing topic: A_All Topics\Sell\Override the Monthly Station Rate.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\override the monthly station rate.htm
Processing topic: A_All Topics\Sell\Override the Station Rate for a Specific Week.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\override the station rate for a specific week.htm
Processing topic: A_All Topics\Sell\Override a Station Rating.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\override a station rating.htm
Processing topic: A_All Topics\Sell\Override the Station Rating for a Month.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\override the station rating for a month.htm
Processing topic: A_All Topics\Sell\Override the Station Rating for a Specific Week.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\override the station rating for a specific week.htm
Processing topic: All Topics\Ratings\Edit Rating Window Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated all topics\ratings\edit rating window field descriptions.htm
Processing topic: All Topics\Ratings\Close the Edit Rating Window.htm...
Applying master page HTML5.flmsp...
Generated all topics\ratings\close the edit rating window.htm
Processing topic: A_All Topics\Sell\Add a Program.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\add a program.htm
Processing topic: A_All Topics\Sell\Avails.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\avails.htm
Processing topic: A_All Topics\Sell\View Avails.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\view avails.htm
Processing topic: A_All Topics\Sell\Search Avails.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\search avails.htm
Processing topic: A_All Topics\Sell\About the Avails Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\about the avails screen.htm
Processing topic: A_All Topics\Sell\Avails Screen Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\avails screen field descriptions.htm
Processing topic: A_All Topics\Sell\View an Avail Version History.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\view an avail version history.htm
Processing topic: A_All Topics\Sell\Avail Detail.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\avail detail.htm
Processing topic: A_All Topics\Sell\View an Avail Detail.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\view an avail detail.htm
Processing topic: A_All Topics\Sell\Avail Details Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\avail details field descriptions.htm
Processing topic: A_All Topics\Sell\Daypart Goals Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\daypart goals field descriptions.htm
Processing topic: A_All Topics\Sell\Avail Daypart Details Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\avail daypart details field descriptions.htm
Processing topic: A_All Topics\Sell\Edit Buyer Specs and Daypart Goals.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\edit buyer specs and daypart goals.htm
Processing topic: A_All Topics\Sell\Edit Avails.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\edit avails.htm
Processing topic: A_All Topics\Sell\Release Avails to the Buyer.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\release avails to the buyer.htm
Processing topic: All Topics\Performance\Station\Campaign Performance.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\campaign performance.htm
Processing topic: All Topics\Performance\Station\View Campaign Performance.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\view campaign performance.htm
Processing topic: All Topics\Performance\Station\Search Campaign Performance.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\search campaign performance.htm
Processing topic: All Topics\Performance\Station\About the Campaign Performance Screen.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\about the campaign performance screen.htm
Processing topic: All Topics\Performance\Station\Campaign Performance Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\campaign performance field descriptions.htm
Processing topic: All Topics\Performance\Station\Export the Campaign Performance Screen Data.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\export the campaign performance screen data.htm
Processing topic: All Topics\Performance\Station\Campaign Performance Details.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\campaign performance details.htm
Processing topic: All Topics\Performance\Station\View Campaign Performance Details.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\view campaign performance details.htm
Processing topic: All Topics\Performance\Station\Campaign Detail Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\campaign detail field descriptions.htm
Processing topic: All Topics\Performance\Station\Graphical or Grid View of Totals and Daypart Summary.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\graphical or grid view of totals and daypart summary.htm
Processing topic: All Topics\Performance\Station\Search Spot Detail.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\search spot detail.htm
Processing topic: All Topics\Performance\Station\Export the Spot Detail Screen Data.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\export the spot detail screen data.htm
Processing topic: All Topics\Performance\Station\Review Which Spots Ran.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\review which spots ran.htm
Processing topic: All Topics\Performance\Station\Skew Book.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\skew book.htm
Processing topic: All Topics\Performance\Station\Skew Book Process.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\skew book process.htm
Processing topic: All Topics\Performance\Station\Unmatched Spots.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\unmatched spots.htm
Processing topic: All Topics\Performance\Station\View Unmatched Spots.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\view unmatched spots.htm
Processing topic: All Topics\Performance\Station\Ordered Not Run.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\ordered not run.htm
Processing topic: All Topics\Performance\Station\Ordered Not Run Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\ordered not run field descriptions.htm
Processing topic: All Topics\Performance\Station\Run Not Ordered.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\run not ordered.htm
Processing topic: All Topics\Performance\Station\Run Not Ordered Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\run not ordered field descriptions.htm
Processing topic: All Topics\Performance\Station\Export Files.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\export files.htm
Processing topic: Print Only Topics\Sell\Introduction - Preferences Screen.htm...
Applying master page HTML5.flmsp...
Generated print only topics\sell\introduction - preferences screen.htm
Processing topic: A_All Topics\Sell\Viewing the PREFERENCES Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\viewing the preferences screen.htm
Processing topic: A_All Topics\Sell\About the PREFERENCES Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\about the preferences screen.htm
Processing topic: A_All Topics\Sell\User Settings Tab.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\user settings tab.htm
Processing topic: A_All Topics\Sell\Reset Your Password.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\reset your password.htm
Processing topic: A_All Topics\Sell\Update Your Contact Information.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\update your contact information.htm
Processing topic: A_All Topics\Sell\View Settings Tab.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\view settings tab.htm
Processing topic: A_All Topics\Sell\Set Your Station Audience Share.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\set your station audience share.htm
Processing topic: A_All Topics\Sell\Set the Default Number of Table Rows to Display.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\set the default number of table rows to display.htm
Processing topic: A_All Topics\Sell\Sports and Specials Tab.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\sports and specials tab.htm
Processing topic: A_All Topics\Sell\View the Sports and Specials Tab.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\view the sports and specials tab.htm
Processing topic: A_All Topics\Sell\Sales Reps Tab.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\sales reps tab.htm
Processing topic: A_All Topics\Sell\View the Sales Reps Tab.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\view the sales reps tab.htm
Processing topic: A_All Topics\Sell\Allow Sales Rep Access to Your Price Guide.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\allow sales rep access to your price guide.htm
Processing topic: A_All Topics\Sell\Allow Sales Rep Access to Your Makegoods.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\allow sales rep access to your makegoods.htm
Processing topic: Print Only Topics\Sell\Introduction - FAQs.htm...
Applying master page HTML5.flmsp...
Generated print only topics\sell\introduction - faqs.htm
Processing topic: A_All Topics\Sell\Pricing.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\pricing.htm
Processing topic: A_All Topics\Disclaimers.htm...
Topic marked 'not searchable': Disclaimers.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\disclaimers.htm
Processing topic: All Topics\Avails\Release the Avail to the Buyer.htm...
Applying master page HTML5.flmsp...
Generated all topics\avails\release the avail to the buyer.htm
Processing topic: A_All Topics\Scenarios\Orders\Track Flight Dates.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\scenarios\orders\track flight dates.htm
Processing topic: A_All Topics\Sell\The Station Performance Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\the station performance screen.htm
Processing topic: All Topics\Pricing Analysis\Pricing - Inventory\Request Sports or Special Program Pricing.htm...
Applying master page HTML5.flmsp...
Generated all topics\pricing analysis\pricing - inventory\request sports or special program pricing.htm
Processing topic: All Topics\Performance\Station\View Format Selector.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\view format selector.htm
Processing topic: Print Only Topics\Sell\Introduction - Performance Screens.htm...
Applying master page HTML5.flmsp...
Generated print only topics\sell\introduction - performance screens.htm
Processing topic: A_All Topics\Scenarios\Orders\Orders.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\scenarios\orders\orders.htm
Processing topic: A_All Topics\Sell\The Makegood Process.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\the makegood process.htm
Processing topic: All Topics\Order Management\Makegoods\Create a Missed Spots Offer.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\create a missed spots offer.htm
Processing topic: All Topics\Order Management\Makegoods\Introduction.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\introduction.htm
Processing topic: A_All Topics\Sell\The Pricing and Inventory Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\the pricing and inventory screen.htm
Processing topic: All Topics\Order Management\Order Reporting\Order Detail Screen Field Descriptions - REP.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\order reporting\order detail screen field descriptions - rep.htm
Processing topic: A_All Topics\Sell\About the SPOT DETAILS Window.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\about the spot details window.htm
Processing topic: A_All Topics\Sell\Agency Tab.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\agency tab.htm
Processing topic: A_All Topics\Sell\The Make Goods Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\the make goods screen.htm
Processing topic: All Topics\Yield Optimization\Advance Insights\Station CPM.htm...
Applying master page HTML5.flmsp...
Generated all topics\yield optimization\advance insights\station cpm.htm
Processing topic: A_All Topics\Sell\Accept Reject Orders.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\accept reject orders.htm
Processing topic: A_All Topics\Sell\Accept Reject Orders Screen Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\accept reject orders screen field descriptions.htm
Processing topic: All Topics\Order Management\Makegoods\Makegood Dashboard Field Descriptions - REPS.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\makegood dashboard field descriptions - reps.htm
Processing topic: Online Only Topics\The ORDER SUMMARY Screen.htm...
Applying master page HTML5.flmsp...
Generated online only topics\the order summary screen.htm
Processing topic: A_All Topics\Sell\Avails - Rep Daily Activities.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\avails - rep daily activities.htm
Processing topic: All Topics\Order Management\Makegoods\Search in the Makegood Dashboard SL.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\search in the makegood dashboard sl.htm
Processing topic: A_All Topics\Sell\Missed Spots Makegood Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\missed spots makegood field descriptions.htm
Processing topic: A_All Topics\Sell\The Order Summary Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\the order summary screen.htm
Processing topic: All Topics\Order Management\Post Order\Post Order Table.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\post order\post order table.htm
Processing topic: Print Only Topics\Sell\The Seller Screens.htm...
Applying master page HTML5.flmsp...
Generated print only topics\sell\the seller screens.htm
Processing topic: A_All Topics\Sell\The Order Summary Screen Expanded.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\the order summary screen expanded.htm
Processing topic: A_All Topics\Sell\Pol Price Guide.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\pol price guide.htm
Processing topic: All Topics\Performance\Account\Introduction.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\account\introduction.htm
Processing topic: All Topics\Pricing Analysis\Rate Card\Introduction.htm...
Applying master page HTML5.flmsp...
Generated all topics\pricing analysis\rate card\introduction.htm
Processing topic: A_All Topics\Sell\The OTRI Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\the otri screen.htm
Processing topic: A_All Topics\Sell\Accept an Order.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\accept an order.htm
Processing topic: A_All Topics\Sell\SPOT DETAILS - Pricing Analysis.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\spot details - pricing analysis.htm
Processing topic: All Topics\Performance\Station\Spot Details.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\spot details.htm
Processing topic: All Topics\Yield Optimization\Advance Insights\Station AUR.htm...
Applying master page HTML5.flmsp...
Generated all topics\yield optimization\advance insights\station aur.htm
Processing topic: All Topics\Pricing Analysis\Pricing - Inventory\View Format Selector.htm...
Applying master page HTML5.flmsp...
Generated all topics\pricing analysis\pricing - inventory\view format selector.htm
Processing topic: All Topics\Preferences\View Settings Intro.htm...
Applying master page HTML5.flmsp...
Generated all topics\preferences\view settings intro.htm
Processing topic: Online Only Topics\The ORDER DETAIL Screen.htm...
Applying master page HTML5.flmsp...
Generated online only topics\the order detail screen.htm
Processing topic: A_All Topics\Scenarios\Settings\Settings.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\scenarios\settings\settings.htm
Processing topic: All Topics\Performance\Account\Order Details.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\account\order details.htm
Processing topic: All Topics\Pricing Analysis\Pricing - Inventory\View Selector.htm...
Applying master page HTML5.flmsp...
Generated all topics\pricing analysis\pricing - inventory\view selector.htm
Processing topic: A_All Topics\Scenarios\Settings\Create a New Program.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\scenarios\settings\create a new program.htm
Processing topic: A_All Topics\Sell\Viewing Table or Graphical Views.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\viewing table or graphical views.htm
Processing topic: All Topics\Yield Optimization\Advance Insights\Pricing CPM.htm...
Applying master page HTML5.flmsp...
Generated all topics\yield optimization\advance insights\pricing cpm.htm
Processing topic: A_All Topics\Sell\View the POST ORDER Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\view the post order screen.htm
Processing topic: A_All Topics\Sell\ORDER SUMMARY - Order Management.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\order summary - order management.htm
Processing topic: A_All Topics\Sell\Getting Started.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\getting started.htm
Processing topic: All Topics\Order Management\Makegoods\View Selector.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\view selector.htm
Processing topic: A_All Topics\Sell\Searching for a Specific Date Range.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\searching for a specific date range.htm
Processing topic: All Topics\Order Management\Makegoods\Accept or Reject a Makegood Offer.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\accept or reject a makegood offer.htm
Processing topic: A_All Topics\Sell\Exporting the OTRI Screen Data.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\exporting the otri screen data.htm
Processing topic: All Topics\Pricing Analysis\Rate Card\Price Guide Table.htm...
Applying master page HTML5.flmsp...
Generated all topics\pricing analysis\rate card\price guide table.htm
Processing topic: A_All Topics\Sell\Pre-Empt Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\pre-empt screen.htm
Processing topic: Online Only Topics\The OTRI Screen.htm...
Applying master page HTML5.flmsp...
Generated online only topics\the otri screen.htm
Processing topic: All Topics\Performance\Station\Spot Detail Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\spot detail field descriptions.htm
Processing topic: All Topics\Settings\Settings.htm...
Applying master page HTML5.flmsp...
Generated all topics\settings\settings.htm
Processing topic: A_All Topics\Sell\Set Your Primary Demographic.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\set your primary demographic.htm
Processing topic: A_All Topics\Sell\Basic Steps.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\basic steps.htm
Processing topic: All Topics\Order Management\Order Summary\Order Summary Table.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\order summary\order summary table.htm
Processing topic: All Topics\Order Management\Makegoods\Makegoods Detail Screen Field Descriptions - REPS.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\makegoods detail screen field descriptions - reps.htm
Processing topic: A_All Topics\Sell\SPORTS and SPECIALS Section Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\sports and specials section field descriptions.htm
Processing topic: All Topics\Order Management\Order Reporting\Update the Market Share for an Order - REPS.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\order reporting\update the market share for an order - reps.htm
Processing topic: A_All Topics\Sell\Searching in the ORDER SUMMARY Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\searching in the order summary screen.htm
Processing topic: All Topics\Pricing Analysis\Pricing - Inventory\Spot Details.htm...
Applying master page HTML5.flmsp...
Generated all topics\pricing analysis\pricing - inventory\spot details.htm
Processing topic: A_All Topics\Sell\Select Additional Demographics.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\select additional demographics.htm
Processing topic: A_All Topics\Sell\Post Order Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\post order screen.htm
Processing topic: Online Only Topics\The Performance Screens.htm...
Applying master page HTML5.flmsp...
Generated online only topics\the performance screens.htm
Processing topic: All Topics\Performance\Station\Totals and Daypart Summary Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\totals and daypart summary field descriptions.htm
Processing topic: A_All Topics\Sell\The Sports and Specials Section.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\the sports and specials section.htm
Processing topic: All Topics\Pricing Analysis\Pricing - Inventory\Program Guide Table.htm...
Applying master page HTML5.flmsp...
Generated all topics\pricing analysis\pricing - inventory\program guide table.htm
Processing topic: A_All Topics\Sell\STATION PERFORMANCE - Yield Optimization.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\station performance - yield optimization.htm
Processing topic: A_All Topics\Scenarios\Orders\Review Order Line-Level Information.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\scenarios\orders\review order line-level information.htm
Processing topic: A_All Topics\Scenarios\Settings\How to Create a New Program.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\scenarios\settings\how to create a new program.htm
Processing topic: A_All Topics\Sell\Exporting the ORDER DETAIL Screen Data.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\exporting the order detail screen data.htm
Processing topic: A_All Topics\Sell\Exporting the SPOT DETAILS Window Data.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\exporting the spot details window data.htm
Processing topic: Online Only Topics\The MAKE GOODS Screen.htm...
Applying master page HTML5.flmsp...
Generated online only topics\the make goods screen.htm
Processing topic: All Topics\Performance\Station\Introduction.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\introduction.htm
Processing topic: Online Only Topics\The Orders Screens.htm...
Applying master page HTML5.flmsp...
Generated online only topics\the orders screens.htm
Processing topic: A_All Topics\Sell\Daily Activities.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\daily activities.htm
Processing topic: A_All Topics\Sell\Accept Reject Order Detail Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\accept reject order detail screen.htm
Processing topic: All Topics\Order Management\Makegoods\Makegood Pre-Empts.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\makegood pre-empts.htm
Processing topic: A_All Topics\Sell\Accept Reject Order Detail Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\accept reject order detail field descriptions.htm
Processing topic: A_All Topics\Sell\Export the POST ORDER SUMMARY Screen Data.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\export the post order summary screen data.htm
Processing topic: All Topics\Order Management\Order Summary\Order Introduction.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\order summary\order introduction.htm
Processing topic: A_All Topics\Sell\Prepare an Avail - Reps Daily Activities.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\prepare an avail - reps daily activities.htm
Processing topic: All Topics\Pricing Analysis\Rate Card\Price Guide View Selector.htm...
Applying master page HTML5.flmsp...
Generated all topics\pricing analysis\rate card\price guide view selector.htm
Processing topic: All Topics\Order Management\Order Summary\Order Summary Detail.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\order summary\order summary detail.htm
Processing topic: Online Only Topics\The ORDER SUMMARY Expanded Screen.htm...
Applying master page HTML5.flmsp...
Generated online only topics\the order summary expanded screen.htm
Processing topic: A_All Topics\Scenarios\Settings\Reset Your Password.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\scenarios\settings\reset your password.htm
Processing topic: A_All Topics\Sell\Search in the PRE-EMPT SUMMARY Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\search in the pre-empt summary screen.htm
Processing topic: Home.htm...
Applying master page HTML5.flmsp...
Generated home.htm
Processing topic: All Topics\Order Management\Order Summary\Order Summary Filter.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\order summary\order summary filter.htm
Processing topic: A_All Topics\Sell\About the PRE-EMPT SUMMARY Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\about the pre-empt summary screen.htm
Processing topic: All Topics\Preferences\Sports Specials Table.htm...
Applying master page HTML5.flmsp...
Generated all topics\preferences\sports specials table.htm
Processing topic: Online Only Topics\The PREFERENCES Screen.htm...
Applying master page HTML5.flmsp...
Generated online only topics\the preferences screen.htm
Processing topic: All Topics\Order Management\Order Summary\Accept Reject Orders SL.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\order summary\accept reject orders sl.htm
Processing topic: A_All Topics\Sell\Select a Default View Format.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\select a default view format.htm
Processing topic: A_All Topics\Sell\Makegood Pre-Empts Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\makegood pre-empts field descriptions.htm
Processing topic: All Topics\Yield Optimization\Advance Insights\Stations Tab.htm...
Applying master page HTML5.flmsp...
Generated all topics\yield optimization\advance insights\stations tab.htm
Processing topic: A_All Topics\Sell\Exporting the DAYPART&#160;ANALYSIS Data.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\exporting the daypart&#160;analysis data.htm
Processing topic: A_All Topics\Sell\Export the PRE-EMPT SUMMARY Screen Data.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\export the pre-empt summary screen data.htm
Processing topic: A_All Topics\Legacy\About the ORDER SUMMARY Expanded Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\legacy\about the order summary expanded screen.htm
Processing topic: A_All Topics\Sell\The Post Order Summary Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\the post order summary screen.htm
Processing topic: All Topics\Order Management\Makegoods\Make Goods Detail.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\make goods detail.htm
Processing topic: All Topics\Order Management\Order Management.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\order management.htm
Processing topic: Print Only Topics\Sell\Introduction - OTRI Screen.htm...
Applying master page HTML5.flmsp...
Generated print only topics\sell\introduction - otri screen.htm
Processing topic: All Topics\Performance\Station\Station Performance Table.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\station performance table.htm
Processing topic: A_All Topics\Sell\About the Accept Reject Orders Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\about the accept reject orders screen.htm
Processing topic: A_All Topics\Scenarios\Settings\How to Give Reps Access to Your Price Guide.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\scenarios\settings\how to give reps access to your price guide.htm
Processing topic: A_All Topics\Scenarios\Settings\How to Reset Your Password.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\scenarios\settings\how to reset your password.htm
Processing topic: A_All Topics\Sell\Stations.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\stations.htm
Processing topic: A_All Topics\Sell\ORDER SUMMARY Expanded Screen Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\order summary expanded screen field descriptions.htm
Processing topic: A_All Topics\Welcome.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\welcome.htm
Processing topic: A_All Topics\Sell\Viewing the ORDER SUMMARY Expanded Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\viewing the order summary expanded screen.htm
Processing topic: A_All Topics\Sell\Exporting the SPORTS and SPECIALS Section Data.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\exporting the sports and specials section data.htm
Processing topic: All Topics\Yield Optimization\Advance Insights\Agency AUR.htm...
Applying master page HTML5.flmsp...
Generated all topics\yield optimization\advance insights\agency aur.htm
Processing topic: A_All Topics\Sell\Viewing the STATION PERFORMANCE Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\viewing the station performance screen.htm
Processing topic: All Topics\Preferences\Sports Specials Intro.htm...
Applying master page HTML5.flmsp...
Generated all topics\preferences\sports specials intro.htm
Processing topic: All Topics\Order Management\Pending Orders\Order Dashboard.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\pending orders\order dashboard.htm
Processing topic: All Topics\Order Management\Order Summary\Order Summary Expanded.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\order summary\order summary expanded.htm
Processing topic: A_All Topics\Sell\Credit Makegood Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\credit makegood field descriptions.htm
Processing topic: A_All Topics\Sell\View the PRE-EMPT DETAIL.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\view the pre-empt detail.htm
Processing topic: A_All Topics\Sell\Agency.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\agency.htm
Processing topic: A_All Topics\Sell\Order Summary - Pricing Analysis.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\order summary - pricing analysis.htm
Processing topic: A_All Topics\Sell\Selecting a View in the STATION PERFORMANCE Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\selecting a view in the station performance screen.htm
Processing topic: A_All Topics\Sell\The Order Process.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\the order process.htm
Processing topic: All Topics\Order Management\Makegoods\Makegood Offer.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\makegood offer.htm
Processing topic: All Topics\Yield Optimization\Advance Insights\Pricing AUR.htm...
Applying master page HTML5.flmsp...
Generated all topics\yield optimization\advance insights\pricing aur.htm
Processing topic: All Topics\Order Management\Post Order\Introduction.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\post order\introduction.htm
Processing topic: All Topics\Yield Optimization\Advance Insights\Pricing Tab.htm...
Applying master page HTML5.flmsp...
Generated all topics\yield optimization\advance insights\pricing tab.htm
Processing topic: All Topics\Order Management\Makegoods\Makegood Pre-Empts Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\makegood pre-empts field descriptions.htm
Processing topic: All Topics\Yield Optimization\Advance Insights\Pricing CPP.htm...
Applying master page HTML5.flmsp...
Generated all topics\yield optimization\advance insights\pricing cpp.htm
Processing topic: A_All Topics\Sell\The Preferences Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\the preferences screen.htm
Processing topic: A_All Topics\Sell\Order Management.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\order management.htm
Processing topic: All Topics\Yield Optimization\Advance Insights\Agency Tab.htm...
Applying master page HTML5.flmsp...
Generated all topics\yield optimization\advance insights\agency tab.htm
Processing topic: All Topics\Order Management\Makegoods\View Format Selector.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\view format selector.htm
Processing topic: A_All Topics\Sell\Searching in the OTRI&#160;Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\searching in the otri&#160;screen.htm
Processing topic: View the Order Associated with the Pre-Empt.htm...
Applying master page HTML5.flmsp...
Generated view the order associated with the pre-empt.htm
Processing topic: All Topics\Order Management\Makegoods\Missed Spots Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\missed spots field descriptions.htm
Processing topic: All Topics\Performance\Station\Daypart Analysis Table.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\daypart analysis table.htm
Processing topic: All Topics\Preferences\Select a Default Calendar View.htm...
Applying master page HTML5.flmsp...
Generated all topics\preferences\select a default calendar view.htm
Processing topic: All Topics\Yield Optimization\Advance Insights\Agency CPM.htm...
Applying master page HTML5.flmsp...
Generated all topics\yield optimization\advance insights\agency cpm.htm
Processing topic: All Topics\Performance\Account\Account Performance View Selector.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\account\account performance view selector.htm
Processing topic: A_All Topics\Sell\View Previously Accepted Rates and Ratings.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\view previously accepted rates and ratings.htm
Processing topic: A_All Topics\Scenarios\Settings\Give Reps Access to Your Price Guide.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\scenarios\settings\give reps access to your price guide.htm
Processing topic: All Topics\Yield Optimization\Advance Insights\Agency CPP.htm...
Applying master page HTML5.flmsp...
Generated all topics\yield optimization\advance insights\agency cpp.htm
Processing topic: All Topics\Order Management\Makegoods\Missed Spots Offer.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\missed spots offer.htm
Processing topic: A_All Topics\Sell\PRE-EMPT DETAIL Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\pre-empt detail field descriptions.htm
Processing topic: All Topics\Yield Optimization\Advance Insights\Station CPP.htm...
Applying master page HTML5.flmsp...
Generated all topics\yield optimization\advance insights\station cpp.htm
Processing topic: All Topics\Pricing Analysis\Pricing Analysis.htm...
Applying master page HTML5.flmsp...
Generated all topics\pricing analysis\pricing analysis.htm
Processing topic: A_All Topics\Sell\Creating a Station Sports and Specials Notification.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\creating a station sports and specials notification.htm
Processing topic: All Topics\Order Management\Makegoods\Create a Makegood Pre-Empt Offer.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\create a makegood pre-empt offer.htm
Processing topic: A_All Topics\Sell\Pricing Analysis.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\pricing analysis.htm
Processing topic: A_All Topics\Sell\Sports Specials Tab.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\sports specials tab.htm
Processing topic: A_All Topics\Sell\PRE-EMPT SUMMARY Screen Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\pre-empt summary screen field descriptions.htm
Processing topic: A_All Topics\Sell\About the STATION PERFORMANCE Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\about the station performance screen.htm
Processing topic: All Topics\Pricing Analysis\Pricing - Inventory\Introduction.htm...
Applying master page HTML5.flmsp...
Generated all topics\pricing analysis\pricing - inventory\introduction.htm
Processing topic: A_All Topics\Sell\About the POST ORDER SUMMARY Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\about the post order summary screen.htm
Processing topic: A_All Topics\Scenarios\Settings\Update Your Contact Information.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\scenarios\settings\update your contact information.htm
Processing topic: A_All Topics\Sell\View Accept Reject Orders Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\view accept reject orders screen.htm
Processing topic: A_All Topics\Sell\Station Rate Card Field Descriptions (CPM).htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\station rate card field descriptions (cpm).htm
Processing topic: A_All Topics\Sell\POST ORDER SUMMARY Screen Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\post order summary screen field descriptions.htm
Processing topic: A_All Topics\Sell\STATION PERFORMANCE Screen Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\station performance screen field descriptions.htm
Processing topic: A_All Topics\Sell\View the Premium Advertiser Tab.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\view the premium advertiser tab.htm
Processing topic: A_All Topics\Sell\Program Change Makegood Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\program change makegood field descriptions.htm
Processing topic: A_All Topics\Sell\Exporting the STATION&#160;PERFORMANCE&#160;Data.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\exporting the station&#160;performance&#160;data.htm
Processing topic: A_All Topics\Sell\Pricing Tab.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\pricing tab.htm
Processing topic: All Topics\Avails\Edit the Avail.htm...
Applying master page HTML5.flmsp...
Generated all topics\avails\edit the avail.htm
Processing topic: All Topics\Performance\Station\Compare Spot Revenue by Quarter.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\compare spot revenue by quarter.htm
Processing topic: A_All Topics\Sell\Pricing - Inventory - Pricing Analysis.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\pricing - inventory - pricing analysis.htm
Processing topic: A_All Topics\Sell\DAYPART ANALYSIS Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\daypart analysis field descriptions.htm
Processing topic: A_All Topics\Sell\FAQs.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\faqs.htm
Processing topic: A_All Topics\Scenarios\Settings\How to Update Your Contact Information.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\scenarios\settings\how to update your contact information.htm
Processing topic: A_All Topics\Sell\Getting Help.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\getting help.htm
Processing topic: A_All Topics\Sell\Select a Calendar View.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\select a calendar view.htm
Processing topic: All Topics\Order Management\Makegoods\Make Goods Summary Table.htm...
Applying master page HTML5.flmsp...
Generated all topics\order management\makegoods\make goods summary table.htm
Processing topic: A_All Topics\Sell\Searching for a Time Period.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\searching for a time period.htm
Processing topic: A_All Topics\Sell\SPORTS - SPECIALS - Pricing Analysis.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\sports - specials - pricing analysis.htm
Processing topic: A_All Topics\Sell\Search in the POST ORDER SUMMARY Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\search in the post order summary screen.htm
Processing topic: A_All Topics\Scenarios\Orders\How to Track Flight Dates.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\scenarios\orders\how to track flight dates.htm
Processing topic: A_All Topics\Scenarios\Orders\How to Review Orders.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\scenarios\orders\how to review orders.htm
Processing topic: A_All Topics\Sell\View the PRE-EMPT SUMMARY Screen.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\view the pre-empt summary screen.htm
Processing topic: A_All Topics\Sell\About the DAYPART&#160;ANALYSIS&#160;Section.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\about the daypart&#160;analysis&#160;section.htm
Processing topic: A_All Topics\Sell\Exporting the ORDER SUMMARY Data.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\exporting the order summary data.htm
Processing topic: Online Only Topics\The Seller Screens.htm...
Applying master page HTML5.flmsp...
Generated online only topics\the seller screens.htm
Processing topic: A_All Topics\Sell\DAYPART ANALYSIS Section.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\daypart analysis section.htm
Processing topic: All Topics\Performance\Station\Station Performance View Selector.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\station\station performance view selector.htm
Processing topic: All Topics\Export to Excel.htm...
Applying master page HTML5.flmsp...
Generated all topics\export to excel.htm
Processing topic: Online Only Topics\Introduction.htm...
Applying master page HTML5.flmsp...
Generated online only topics\introduction.htm
Processing topic: All Topics\Performance\Account\Account Performance Table.htm...
Applying master page HTML5.flmsp...
Generated all topics\performance\account\account performance table.htm
Processing topic: A_All Topics\Sell\Update the Rate for a Program.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\update the rate for a program.htm
Processing topic: A_All Topics\Sell\Bonus Makegood Field Descriptions.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\bonus makegood field descriptions.htm
Processing topic: A_All Topics\Sell\Select a Market Value Use.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\select a market value use.htm
Processing topic: A_All Topics\Sell\PRE-EMPT DETAIL.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\pre-empt detail.htm
Processing topic: A_All Topics\Sell\Stations Tab.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\stations tab.htm
Processing topic: Online Only Topics\The PRICING INVENTORY Screen.htm...
Applying master page HTML5.flmsp...
Generated online only topics\the pricing inventory screen.htm
Processing topic: All Topics\Preferences\Introduction.htm...
Applying master page HTML5.flmsp...
Generated all topics\preferences\introduction.htm
Processing topic: A_All Topics\Sell\Reject an Order.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\sell\reject an order.htm
Processing topic: A_All Topics\Scenarios\Orders\How to Review Order Line-Level Information.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\scenarios\orders\how to review order line-level information.htm
Processing topic: A_All Topics\Scenarios\Orders\Review Orders.htm...
Applying master page HTML5.flmsp...
Generated a_all topics\scenarios\orders\review orders.htm
Processing topic: All Topics\Pricing Analysis\Pricing - Inventory\Sports and Specials.htm...
Applying master page HTML5.flmsp...
Generated all topics\pricing analysis\pricing - inventory\sports and specials.htm
Generating output skins...
Generating synonyms file...
Hyphenated terms and multi-word terms are not supported in synonym files
Generating alias file...
Generating alias file: Topic excluded from output: /Content/Print Only Topics/Sell/Introduction - Post Order Screen.htm
Generating alias file: Topic excluded from output: /Content/Print Only Topics/Sell/Introduction - Make Goods Screen.htm
Generating alias file: Topic excluded from output: /Content/Print Only Topics/TitlePage.htm
Generating alias file: Topic excluded from output: /Content/All Topics/Yield Optimization/Advance Insights/View Rolled-Up Station Data.htm
Generating alias file: Topic excluded from output: /Content/All Topics/Yield Optimization/Advance Insights/View Pricing at the Stations.htm
Generating alias file: Topic excluded from output: /Content/All Topics/Yield Optimization/Advance Insights/View Agencies Using the Videa Platform.htm
Generating alias file: Topic excluded from output: /Content/All Topics/Yield Optimization/View the Account Performance.htm
Generating alias file: Topic excluded from output: /Content/All Topics/Yield Optimization/Track Account Progress Throughout Quarter.htm
Generating alias file: Topic excluded from output: /Content/All Topics/Yield Optimization/Analyze Dayparts.htm
Generating alias file: Topic excluded from output: /Content/All Topics/Settings/Set Your View Format.htm
Generating alias file: Topic excluded from output: /Content/All Topics/Settings/Set Your Market Value Use.htm
Generating alias file: Topic excluded from output: /Content/All Topics/Settings/Set Station Audience Share.htm
Generating alias file: Topic excluded from output: /Content/All Topics/Settings/Set Pagination.htm
Generating alias file: Topic excluded from output: /Content/All Topics/Settings/Create a Station Sports Specials Notification.htm
Generating alias file: Topic excluded from output: /Content/All Topics/Pricing Analysis/Spot Details/View Advertiser Details.htm
Generating alias file: Topic excluded from output: /Content/All Topics/Pricing Analysis/Rate Card/View Rate Card.htm
Generating alias file: Topic excluded from output: /Content/All Topics/Pricing Analysis/Pricing - Inventory/Monitor Sports or Special Events Programming Sold Through Videa.htm
Generating alias file: Topic excluded from output: /Content/All Topics/Pricing Analysis/Pricing - Inventory/Compare Program Pricing.htm
Generating alias file: Topic excluded from output: /Content/All Topics/Pricing Analysis/Order Summary/Track the Station's Share of the Order.htm
Generating alias file: Topic excluded from output: /Content/All Topics/Pricing Analysis/Order Summary/Track the Money Associated with Orders.htm
Generating alias file: Topic excluded from output: /Content/All Topics/Pricing Analysis/Order Summary/Review the Station's Purchased Order.htm
Generating alias file: Topic excluded from output: /Content/All Topics/Pricing Analysis/Order Summary/Review Orders from 60 Days Past or Older.htm
Generating alias file: Topic excluded from output: /Content/All Topics/Order Management/Post Order/View Post Order.htm
Generating alias file: Topic excluded from output: /Content/All Topics/Order Management/Order Summary/Track Flight Dates.htm
Generating alias file: Topic excluded from output: /Content/All Topics/Order Management/Order Summary/Review Orders.htm
Generating alias file: Topic excluded from output: /Content/All Topics/Order Management/Order Summary/Review Order Line-Level Information.htm
Generating alias file: Topic excluded from output: /Content/All Topics/Order Management/Makegoods/Send Order to Station and Agency Simultaneously.htm
Generating alias file: Topic excluded from output: /Content/All Topics/Order Management/Makegoods/Review Pre-empted Spots By Advertiser.htm
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Linked index term "campaign archives" is not in the index, skipping the link "archives, campaign"...
Linked index term "campaigns dashboard" is not in the index, skipping the link "campaigns"...
Linked index term "campaign archives" is not in the index, skipping the link "campaigns"...
Linked index term "campaigns" is not in the index, skipping the link "campaigns dashboard"...
Linked index term "campaign archives" is not in the index, skipping the link "campaigns dashboard"...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page HTML5.flmsp...
Generated search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 329
Output generated in 1 minute(s) and 4 second(s).

Done
Saving log to "C:\Users\BMcCLAIN\Documents\Videa\Projects\03-10000-01 Seller Screen Manual\Videa Seller Screens\Output\bmcclain\HTMLOutput\HTMLOutput.mclog"
</Messages>
    <Warnings>
        <LogEntry File="Data/Synonyms.xml" Message="Hyphenated terms and multi-word terms are not supported in synonym files" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20060" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/Print Only Topics/Sell/Introduction - Post Order Screen.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/Print Only Topics/Sell/Introduction - Make Goods Screen.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/Print Only Topics/TitlePage.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/All Topics/Yield Optimization/Advance Insights/View Rolled-Up Station Data.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/All Topics/Yield Optimization/Advance Insights/View Pricing at the Stations.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/All Topics/Yield Optimization/Advance Insights/View Agencies Using the Videa Platform.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/All Topics/Yield Optimization/View the Account Performance.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/All Topics/Yield Optimization/Track Account Progress Throughout Quarter.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/All Topics/Yield Optimization/Analyze Dayparts.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/All Topics/Settings/Set Your View Format.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/All Topics/Settings/Set Your Market Value Use.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/All Topics/Settings/Set Station Audience Share.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/All Topics/Settings/Set Pagination.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/All Topics/Settings/Create a Station Sports Specials Notification.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/All Topics/Pricing Analysis/Spot Details/View Advertiser Details.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/All Topics/Pricing Analysis/Rate Card/View Rate Card.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/All Topics/Pricing Analysis/Pricing - Inventory/Monitor Sports or Special Events Programming Sold Through Videa.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/All Topics/Pricing Analysis/Pricing - Inventory/Compare Program Pricing.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/All Topics/Pricing Analysis/Order Summary/Track the Station's Share of the Order.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/All Topics/Pricing Analysis/Order Summary/Track the Money Associated with Orders.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/All Topics/Pricing Analysis/Order Summary/Review the Station's Purchased Order.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/All Topics/Pricing Analysis/Order Summary/Review Orders from 60 Days Past or Older.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/All Topics/Order Management/Post Order/View Post Order.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/All Topics/Order Management/Order Summary/Track Flight Dates.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/All Topics/Order Management/Order Summary/Review Orders.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/All Topics/Order Management/Order Summary/Review Order Line-Level Information.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/All Topics/Order Management/Makegoods/Send Order to Station and Agency Simultaneously.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Generating alias file: Topic excluded from output: /Content/All Topics/Order Management/Makegoods/Review Pre-empted Spots By Advertiser.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="20017" />
        <LogEntry Message="Linked index term &quot;campaign archives&quot; is not in the index, skipping the link &quot;archives, campaign&quot;..." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="10069" />
        <LogEntry Message="Linked index term &quot;campaigns dashboard&quot; is not in the index, skipping the link &quot;campaigns&quot;..." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="10069" />
        <LogEntry Message="Linked index term &quot;campaign archives&quot; is not in the index, skipping the link &quot;campaigns&quot;..." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="10069" />
        <LogEntry Message="Linked index term &quot;campaigns&quot; is not in the index, skipping the link &quot;campaigns dashboard&quot;..." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="10069" />
        <LogEntry Message="Linked index term &quot;campaign archives&quot; is not in the index, skipping the link &quot;campaigns dashboard&quot;..." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTMLOutput" ErrorID="10069" />
    </Warnings>
    <Errors />
</MadCapLog>