@charset "utf-8"

@import "spacing"

// @import "menu"
@import "avatar"
@import "calendar"
@import "chardinjs"
@import "circle"
@import "footer"
@import "hero"
@import "highlightjs/vs2015"
@import "image"
@import "introjs"
@import "navbar"
@import "note"
@import "quickview"
@import "sticky-footer"
@import "switch"

@font-face
    font-family: 'Flow Circular'
    src: url('../../assets/fonts/flow-circular.woff') format('woff')

@font-face
    font-family: 'Flow Block'
    src: url('../../assets/fonts/flow-block.woff') format('woff')

@font-face
    font-family: 'Flow Rounded'
    src: url('../../assets/fonts/flow-rounded.woff') format('woff')

@font-face
    font-family: 'Blokk'
    src: url('../../assets/fonts/blokk-regular-webfont.woff') format('woff')

@font-face
    font-family: 'Salesforce'
    src: url('../../assets/fonts/SalesforceSans-Bold.woff') format('woff')
    font-weight: bold

@font-face
    font-family: 'Salesforce'
    src: url('../../assets/fonts/SalesforceSans-BoldItalic.woff') format('woff')
    font-weight: 700
    font-style: italic

@font-face
    font-family: 'Salesforce'
    src: url('../../assets/fonts/SalesforceSans-Italic.woff') format('woff')
    font-style: italic

@font-face
    font-family: 'Salesforce'
    src: url('../../assets/fonts/SalesforceSans-Light.woff') format('woff')
    font-weight: 200

@font-face
    font-family: 'Salesforce'
    src: url('../../assets/fonts/SalesforceSans-LightItalic.woff') format('woff')
    font-weight: 200
    font-style: italic

@font-face
    font-family: 'Salesforce'
    src: url('../../assets/fonts/SalesforceSans-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
