.avatar
    height: 200px
    width: 200px
    border-radius: 300px
    float: none
    margin: 0 auto

.avatar img
    height: 200px
    width: auto
    margin: 0 auto

.avatar-letter
    font-style: normal
    -webkit-text-stroke: 6px rgba(255,255,255,0.05)
    text-shadow: rgba(245,245,255,0.35) 0 0px 0px, rgba(0,0,30,0.1) 0px 0.04em 0
    -webkit-background-clip: text
    font-weight: 700
    font-size: 35px
    text-align: center
    line-height: 68px
    text-transform: uppercase

.avatar-letter
    font-size: 32px
    line-height: 75px
    font-weight: 400
    border: 2px solid rgba(0,0,0,.1)
    width: 75px
    height: 75px
    line-height: 70px
    display: inline-block
    border-radius: 300px


//
.avatar
    width: 40px
    height: 40px

.avatar img
    height: 40px

.avatar-letter
    height: 40px
    width: 40px



