.circle
    //position: relative
    // background: #ccc
    // border-radius: 100%
    // width $size-3
    // height $size-3
    display: inline-block

    background: $light
    color: $light-invert
    border-radius: 100%
    border: 1px solid $dark

    line-height: $size-4
    width: $size-4
    height: $size-4

    text-align: center
    font-size: $body-size * 0.8
    cursor: pointer

.iscircle > *
    // position: absolute
    // top: 0
    // left: 0
    // right: 0
    // bottom: 0
    // margin: auto

    // text-align: center
    // font-size: $body-size
    // cursor: pointer


    // background: $light
    // color: $light-invert
    // border-radius: 100%
    // border: 1px solid $dark

    // line-height: $size-4
    // width: $size-4
    // height: $size-4
