.gallery
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    align-items: flex-start

.detail
    display: block
    width: 100%
    height: auto

.detail > img
    width: 100%
    height: auto

.gallery > .item
    flex: 0 0 30%
    height: auto

.item > img
    width: 100%
    height: auto
