@import url(https://fonts.googleapis.com/css?family=Raleway:400,800)

/* Reset */
// @import url(//codepen.io/chrisdothtml/pen/ojLzJK.css)

// variables
$anim-speed: 0.3s

.image.is-grayscale
    mix-blend-mode: multiply
    filter: grayscale(100%)

figure.slideout
    font-family: 'Raleway', Arial, sans-serif
    position: relative
    float: left
    overflow: hidden
    margin: 10px 1%
    min-width: 220px
    max-width: 310px
    max-height: 220px
    width: 100%
    background: $black
    color: $white
    text-align: center
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15)

figure.slideout *
    box-sizing: border-box
    transition: all 0.4s ease-in-out

figure.slideout img
    max-width: 100%
    position: relative
    opacity: 0.4

figure.slideout figcaption
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0

figure.slideout h2
    position: absolute
    left: 40px
    right: 40px
    display: inline-block
    background: $black
    transform: skew(-10deg) rotate(-10deg) translate(0, -50%)
    padding: 12px 5px
    margin: 0
    top: 50%
    text-transform: uppercase
    font-weight: 400

figure.slideout h2 span
    font-weight: 800

figure.slideout:before
    height: 100%
    width: 100%
    top: 0
    left: 0
    content: ''
    background: $white
    position: absolute
    transition: all 0.3s ease-in-out
    transform: rotate(110deg) translateY(-50%)

figure.slideout a
    left: 0
    right: 0
    top: 0
    bottom: 0
    position: absolute
    z-index: 1

figure.slideout.blue
    background: #123851

figure.slideout.blue h2
    background: #0a212f

figure.slideout.red
    background: #581a14

figure.slideout.red h2
    background: #36100c

figure.slideout.yellow
    background: #7f5006

figure.slideout.yellow h2
    background: #583804

figure.slideout:hover img,
figure.slideout.hover img
    opacity: 1
    transform: scale(1.1)

figure.slideout:hover h2,
figure.slideout.hover h2
    transform: skew(-10deg) rotate(-10deg) translate(-150%, -50%)

figure.slideout:hover:before,
figure.slideout.hover:before
    transform: rotate(110deg) translateY(-150%)


// main styles
.image-tiles
    width: 1040px
    font-size: 0
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

    .image-tile
        display: inline-block
        margin: 10px
        text-align: left
        opacity: .99
        overflow: hidden
        position: relative
        border-radius: 3px
        box-shadow: 0 0 20px 0 rgba(0,0,0,.05)

        &:before
            content: ''
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%)
            width: 100%
            height: 50%
            opacity: 0
            position: absolute
            top: 100%
            left: 0
            z-index: 2
            transition-property: top, opacity
            transition-duration: $anim-speed
        img
            display: block
            max-width: 100%
            backface-visibility: hidden
            -webkit-backface-visibility: hidden
        .details
            font-size: 16px
            padding: 20px
            color: $white
            position: absolute
            bottom: 0
            left: 0
            z-index: 3

            span
                display: block
                opacity: 0
                position: relative
                top: 100px
                transition-property: top, opacity
                transition-duration: $anim-speed
                transition-delay: 0s


            .title
                line-height: 1
                font-weight: 600
                font-size: 18px


            .info
                line-height: 1.2
                margin-top: 5px
                font-size: 12px
        &:focus,
        &:hover
            &:before,
            span
                opacity: 1
            &:before
                top: 50%
            span
                top: 0
            .title
                transition-delay: 0.15s
            .info
                transition-delay: 0.25s
