.quickview.note
    background-color: $light

.note-item
    list-style: none
    border-bottom: 1px dotted #aaa;
    text-indent: 25px;
    height: auto;
    padding: 10px;

.note-item:hover
    background-color: #f0f0f0;
    transition: all 0.2s

.note-lines
    border-left: 1px solid #ffaa9f;
    border-right: 1px solid #ffaa9f;
    width: 2px;
    float: left;
    height: 495px;
    margin-left: 40px
