/* Sticky footer
/* ---------------------------------------------------------- */
body
    height: 100vh

[id='app']
    display: flex
    flex-direction: column
    height: 100%
    //   background: $body-background

.navbar
    background: transparent

.main
    flex: 1 0 auto

.foot
    flex-shrink: 0
