<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 753.4 166" style="enable-background:new 0 0 753.4 166;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#SVGID_2_);}
	.st1{fill:url(#SVGID_3_);}
	.st2{fill:url(#SVGID_4_);}
	.st3{fill:url(#SVGID_5_);}
	.st4{fill:url(#SVGID_6_);}
	.st5{fill:url(#SVGID_7_);}
	.st6{fill:url(#SVGID_8_);}
	.st7{fill:url(#SVGID_9_);}
	.st8{fill:url(#SVGID_10_);}
	.st9{fill:url(#SVGID_11_);}
	.st10{fill:url(#SVGID_12_);}
	.st11{fill:url(#SVGID_13_);}
	.st12{fill:url(#SVGID_14_);}
	.st13{fill:url(#SVGID_15_);}
	.st14{fill:url(#SVGID_16_);}
	.st15{fill:url(#SVGID_17_);}
	.st16{fill:url(#SVGID_18_);}
	.st17{fill:url(#SVGID_19_);}
	.st18{fill:url(#SVGID_20_);}
	.st19{fill:url(#SVGID_21_);}
	.st20{fill:url(#SVGID_22_);}
	.st21{fill:url(#SVGID_23_);}
	.st22{fill:url(#SVGID_24_);}
	.st23{fill:url(#SVGID_25_);}
	.st24{fill:url(#SVGID_26_);}
	.st25{fill:url(#SVGID_27_);}
</style>
<title>videa-blogwave</title>
<g>
	<defs>
		<rect id="SVGID_1_" x="-10" width="763.4" height="166.6"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
	</clipPath>
	<g class="st0">
		
			<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="4564.3394" y1="1112.5952" x2="4551.2495" y2="362.4251" gradientTransform="matrix(0.225 0.9744 0.9744 -0.225 -1328.6135 -3987.0742)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="5.000000e-02" style="stop-color:#F7F9FB;stop-opacity:4.000000e-02"/>
			<stop  offset="0.11" style="stop-color:#E1E9F0;stop-opacity:0.14"/>
			<stop  offset="0.17" style="stop-color:#BCCDDC;stop-opacity:0.31"/>
			<stop  offset="0.24" style="stop-color:#88A7C2;stop-opacity:0.55"/>
			<stop  offset="0.31" style="stop-color:#4776A0;stop-opacity:0.86"/>
			<stop  offset="0.34" style="stop-color:#296091"/>
			<stop  offset="0.68" style="stop-color:#84C7BC"/>
			<stop  offset="0.79" style="stop-color:#85C8BD;stop-opacity:0.99"/>
			<stop  offset="0.84" style="stop-color:#8ACABF;stop-opacity:0.95"/>
			<stop  offset="0.87" style="stop-color:#91CDC3;stop-opacity:0.89"/>
			<stop  offset="0.9" style="stop-color:#9CD2C9;stop-opacity:0.8"/>
			<stop  offset="0.92" style="stop-color:#ABD9D1;stop-opacity:0.69"/>
			<stop  offset="0.95" style="stop-color:#BCE1DB;stop-opacity:0.54"/>
			<stop  offset="0.97" style="stop-color:#D1EAE6;stop-opacity:0.37"/>
			<stop  offset="0.99" style="stop-color:#E9F5F3;stop-opacity:0.18"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</linearGradient>
		<path class="st1" d="M750.3,114.3c-38.4,55.1-83.1,108.7-135.9,153.3c-55.1,46.6-114.5,83.5-176,105.6
			c-59.9,21.5-121.3,23.4-186.9,11c-67.1-12.6-138.8-39.7-212.3-79.2l1,4.4c74.2,42.3,146.2,70.8,213,84.3
			c64.9,13,125.9,10.8,185.2-11.7c61.8-23.4,121.5-61.7,177-109.5c53.1-45.7,97.9-99.9,136.7-155
			C751.5,116.4,750.9,115.4,750.3,114.3z"/>
		
			<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="4570.917" y1="356.7245" x2="4558.0371" y2="1094.5892" gradientTransform="matrix(0.225 0.9744 0.9744 -0.225 -1328.6135 -3987.0742)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="3.000000e-02" style="stop-color:#FFFEFC;stop-opacity:4.000000e-02"/>
			<stop  offset="8.000000e-02" style="stop-color:#FFFCF5;stop-opacity:0.15"/>
			<stop  offset="0.14" style="stop-color:#FEF8E9;stop-opacity:0.33"/>
			<stop  offset="0.22" style="stop-color:#FDF3D9;stop-opacity:0.57"/>
			<stop  offset="0.31" style="stop-color:#FCEDC5;stop-opacity:0.88"/>
			<stop  offset="0.34" style="stop-color:#FCEABD"/>
			<stop  offset="0.68" style="stop-color:#84C7BC"/>
			<stop  offset="0.78" style="stop-color:#85C8BD;stop-opacity:0.99"/>
			<stop  offset="0.83" style="stop-color:#8ACABF;stop-opacity:0.95"/>
			<stop  offset="0.86" style="stop-color:#92CDC4;stop-opacity:0.89"/>
			<stop  offset="0.89" style="stop-color:#9DD3CA;stop-opacity:0.79"/>
			<stop  offset="0.92" style="stop-color:#ACD9D2;stop-opacity:0.67"/>
			<stop  offset="0.94" style="stop-color:#BEE2DC;stop-opacity:0.53"/>
			<stop  offset="0.97" style="stop-color:#D4EBE8;stop-opacity:0.35"/>
			<stop  offset="0.99" style="stop-color:#EDF7F5;stop-opacity:0.15"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</linearGradient>
		<path class="st2" d="M39.5,306.6c72.8,36.3,144,61.9,211.3,74.4c65.7,12.2,127.4,11.4,187.6-8.3c61.5-20,120.9-55.5,176.6-101.5
			c53.4-44.1,98.7-97.9,136.7-154.6c0.6,1.1,1.2,2.1,1.8,3.1C715,176.5,669.7,231.1,616,276.3c-56,47.1-116,84-177.6,105.4
			c-59.7,20.8-120.9,21.9-185.9,9c-66.8-13.3-138.5-40.4-212-79.6L39.5,306.6z"/>
		
			<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="4534.7388" y1="1087.5449" x2="4572.4785" y2="367.555" gradientTransform="matrix(0.225 0.9744 0.9744 -0.225 -1328.6135 -3987.0742)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="7.000000e-02" style="stop-color:#B9C8DC;stop-opacity:0.31"/>
			<stop  offset="0.16" style="stop-color:#7795BA;stop-opacity:0.61"/>
			<stop  offset="0.23" style="stop-color:#476FA2;stop-opacity:0.82"/>
			<stop  offset="0.3" style="stop-color:#295893;stop-opacity:0.95"/>
			<stop  offset="0.34" style="stop-color:#1F508E"/>
			<stop  offset="0.68" style="stop-color:#84C7BC"/>
			<stop  offset="0.81" style="stop-color:#85C8BD;stop-opacity:0.99"/>
			<stop  offset="0.85" style="stop-color:#89C9BF;stop-opacity:0.96"/>
			<stop  offset="0.88" style="stop-color:#91CDC3;stop-opacity:0.9"/>
			<stop  offset="0.91" style="stop-color:#9BD2C9;stop-opacity:0.81"/>
			<stop  offset="0.93" style="stop-color:#A9D8D0;stop-opacity:0.7"/>
			<stop  offset="0.95" style="stop-color:#BADFD9;stop-opacity:0.56"/>
			<stop  offset="0.97" style="stop-color:#CEE9E4;stop-opacity:0.4"/>
			<stop  offset="0.98" style="stop-color:#E4F3F0;stop-opacity:0.22"/>
			<stop  offset="1" style="stop-color:#FDFEFE;stop-opacity:1.000000e-02"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</linearGradient>
		<path class="st3" d="M749.4,112.7c-37.5,56.7-82.7,109.5-135.9,152.3c-55.1,44.4-114.8,78.2-176,96.5
			c-60.3,18.1-123.2,18.7-189.4,7.3c-67.2-11.6-138.1-35.3-209.9-67.8l0.6,2.8c72.3,34.3,143.3,58.9,210.5,70.9
			c65.9,11.8,128.4,11,188.8-7.8c61.1-19.1,120.6-53.6,176.1-98.8c53.2-43.4,98.5-96.7,136.2-153.3
			C750.1,114,749.8,113.3,749.4,112.7z"/>
		
			<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="4546.563" y1="1112.0547" x2="4533.5029" y2="363.5847" gradientTransform="matrix(0.225 0.9744 0.9744 -0.225 -1328.6135 -3987.0742)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="5.000000e-02" style="stop-color:#F7F9FB;stop-opacity:4.000000e-02"/>
			<stop  offset="0.11" style="stop-color:#E1E9F0;stop-opacity:0.14"/>
			<stop  offset="0.17" style="stop-color:#BCCDDC;stop-opacity:0.31"/>
			<stop  offset="0.24" style="stop-color:#88A7C2;stop-opacity:0.55"/>
			<stop  offset="0.31" style="stop-color:#4776A0;stop-opacity:0.86"/>
			<stop  offset="0.34" style="stop-color:#296091"/>
			<stop  offset="0.68" style="stop-color:#84C7BC"/>
			<stop  offset="0.79" style="stop-color:#85C8BD;stop-opacity:0.99"/>
			<stop  offset="0.84" style="stop-color:#8ACABF;stop-opacity:0.95"/>
			<stop  offset="0.87" style="stop-color:#91CDC3;stop-opacity:0.89"/>
			<stop  offset="0.9" style="stop-color:#9CD2C9;stop-opacity:0.8"/>
			<stop  offset="0.92" style="stop-color:#ABD9D1;stop-opacity:0.69"/>
			<stop  offset="0.95" style="stop-color:#BCE1DB;stop-opacity:0.54"/>
			<stop  offset="0.97" style="stop-color:#D1EAE6;stop-opacity:0.37"/>
			<stop  offset="0.99" style="stop-color:#E9F5F3;stop-opacity:0.18"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</linearGradient>
		<path class="st4" d="M746.7,108.6C710,165.2,665,217.1,612.1,258.4c-55.3,43-114.6,74.8-176,91.5c-60.8,16.5-124.2,16.7-191,6.1
			c-67.3-10.7-137.5-32.4-208.3-61l0.6,2.7c71.3,30.4,141.8,53,209.1,64.2c66.4,11,129.6,10.6,190.2-6.7
			c61.4-17.5,120.9-50.2,176-93.9c53-42,98.2-94.2,135.2-150.9C747.5,109.9,747.1,109.2,746.7,108.6z"/>
		
			<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="4483.897" y1="1103.4792" x2="4561.2568" y2="367.4493" gradientTransform="matrix(0.225 0.9744 0.9744 -0.225 -1328.6135 -3987.0742)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="5.000000e-02" style="stop-color:#F7F9FB;stop-opacity:4.000000e-02"/>
			<stop  offset="0.11" style="stop-color:#E1E9F0;stop-opacity:0.14"/>
			<stop  offset="0.17" style="stop-color:#BCCDDC;stop-opacity:0.31"/>
			<stop  offset="0.24" style="stop-color:#88A7C2;stop-opacity:0.55"/>
			<stop  offset="0.31" style="stop-color:#4776A0;stop-opacity:0.86"/>
			<stop  offset="0.34" style="stop-color:#296091"/>
			<stop  offset="0.68" style="stop-color:#84C7BC"/>
			<stop  offset="0.79" style="stop-color:#85C8BD;stop-opacity:0.99"/>
			<stop  offset="0.84" style="stop-color:#8ACABF;stop-opacity:0.95"/>
			<stop  offset="0.87" style="stop-color:#91CDC3;stop-opacity:0.89"/>
			<stop  offset="0.9" style="stop-color:#9CD2C9;stop-opacity:0.8"/>
			<stop  offset="0.92" style="stop-color:#ABD9D1;stop-opacity:0.69"/>
			<stop  offset="0.95" style="stop-color:#BCE1DB;stop-opacity:0.54"/>
			<stop  offset="0.97" style="stop-color:#D1EAE6;stop-opacity:0.37"/>
			<stop  offset="0.99" style="stop-color:#E9F5F3;stop-opacity:0.18"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</linearGradient>
		<path class="st5" d="M742.6,102.4c-35.5,56.6-80.5,106.8-133.7,146.3c-55,40.7-113.4,69.7-175.2,83.9
			c-61.6,14.2-126.2,13.8-193.1,4.4c-67.3-9.4-136.7-28-205.8-50.8l0.6,2.7c69.6,24.6,139.3,44.2,206.7,54
			c66.8,9.7,131.1,10,192.6-4.9c61.6-15,120.2-44.8,175.2-86.2c53.1-40,98.2-90.7,134.1-147.3C743.4,103.6,743.1,103,742.6,102.4z"
			/>
		
			<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="4521.4922" y1="1099.8745" x2="4534.292" y2="366.4844" gradientTransform="matrix(0.225 0.9744 0.9744 -0.225 -1328.6135 -3987.0742)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="0" style="stop-color:#FCFDFE;stop-opacity:2.000000e-02"/>
			<stop  offset="3.000000e-02" style="stop-color:#D9EBEE;stop-opacity:0.25"/>
			<stop  offset="6.000000e-02" style="stop-color:#BADBDF;stop-opacity:0.45"/>
			<stop  offset="9.000000e-02" style="stop-color:#A0CED3;stop-opacity:0.62"/>
			<stop  offset="0.12" style="stop-color:#8BC3CA;stop-opacity:0.76"/>
			<stop  offset="0.16" style="stop-color:#7ABAC2;stop-opacity:0.87"/>
			<stop  offset="0.2" style="stop-color:#6FB5BD;stop-opacity:0.94"/>
			<stop  offset="0.25" style="stop-color:#68B1BA;stop-opacity:0.99"/>
			<stop  offset="0.34" style="stop-color:#66B0B9"/>
			<stop  offset="0.68" style="stop-color:#672764"/>
			<stop  offset="0.78" style="stop-color:#6B2C68;stop-opacity:0.98"/>
			<stop  offset="0.84" style="stop-color:#763D74;stop-opacity:0.9"/>
			<stop  offset="0.89" style="stop-color:#8B5A89;stop-opacity:0.76"/>
			<stop  offset="0.93" style="stop-color:#A883A6;stop-opacity:0.57"/>
			<stop  offset="0.96" style="stop-color:#CDB8CC;stop-opacity:0.33"/>
			<stop  offset="1" style="stop-color:#FAF9FA;stop-opacity:3.000000e-02"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</linearGradient>
		<path class="st6" d="M740.7,99.3c-35.1,56.7-80.1,106.1-133.4,144.6c-54.6,39.5-113.4,67.2-175.3,80.2
			c-62,13-126.8,12.2-193.9,3.3c-67.1-8.8-136-25.9-204.4-45.8l0.6,2.7c68.8,21.7,138.1,39.7,205.3,48.9c67,9.2,131.6,9.8,193.4-4
			s120.4-42.3,175.1-82.4c53.3-39.1,98.3-89,133.7-145.6C741.4,100.5,741,99.9,740.7,99.3z"/>
		
			<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="4485.9546" y1="1099.774" x2="4537.4946" y2="362.6841" gradientTransform="matrix(0.225 0.9744 0.9744 -0.225 -1328.6135 -3987.0742)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="5.000000e-02" style="stop-color:#F7F9FB;stop-opacity:4.000000e-02"/>
			<stop  offset="0.11" style="stop-color:#E1E9F0;stop-opacity:0.14"/>
			<stop  offset="0.17" style="stop-color:#BCCDDC;stop-opacity:0.31"/>
			<stop  offset="0.24" style="stop-color:#88A7C2;stop-opacity:0.55"/>
			<stop  offset="0.31" style="stop-color:#4776A0;stop-opacity:0.86"/>
			<stop  offset="0.34" style="stop-color:#296091"/>
			<stop  offset="0.68" style="stop-color:#84C7BC"/>
			<stop  offset="0.79" style="stop-color:#85C8BD;stop-opacity:0.99"/>
			<stop  offset="0.84" style="stop-color:#8ACABF;stop-opacity:0.95"/>
			<stop  offset="0.87" style="stop-color:#91CDC3;stop-opacity:0.89"/>
			<stop  offset="0.9" style="stop-color:#9CD2C9;stop-opacity:0.8"/>
			<stop  offset="0.92" style="stop-color:#ABD9D1;stop-opacity:0.69"/>
			<stop  offset="0.95" style="stop-color:#BCE1DB;stop-opacity:0.54"/>
			<stop  offset="0.97" style="stop-color:#D1EAE6;stop-opacity:0.37"/>
			<stop  offset="0.99" style="stop-color:#E9F5F3;stop-opacity:0.18"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</linearGradient>
		<path class="st7" d="M737.3,94.1c-34.5,56.7-79.6,105-132.7,141.6c-54.2,37.5-113.5,63.1-175.7,74c-62.6,11-128,9.6-195,1.7
			c-67-7.9-135.1-22.3-201.9-37.4l0.6,2.8c67.4,16.9,135.7,32.3,202.8,40.4s132.3,9.5,194.6-2.3s121.2-38,175.6-76.2
			c53.1-37.3,98.1-86,132.9-142.8C738,95.4,737.7,94.8,737.3,94.1z"/>
		
			<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="4558.8813" y1="348.8161" x2="4416.2212" y2="1082.7261" gradientTransform="matrix(0.225 0.9744 0.9744 -0.225 -1328.6135 -3987.0742)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="0" style="stop-color:#FCFDFE;stop-opacity:2.000000e-02"/>
			<stop  offset="3.000000e-02" style="stop-color:#D9EBEE;stop-opacity:0.25"/>
			<stop  offset="6.000000e-02" style="stop-color:#BADBDF;stop-opacity:0.45"/>
			<stop  offset="9.000000e-02" style="stop-color:#A0CED3;stop-opacity:0.62"/>
			<stop  offset="0.12" style="stop-color:#8BC3CA;stop-opacity:0.76"/>
			<stop  offset="0.16" style="stop-color:#7ABAC2;stop-opacity:0.87"/>
			<stop  offset="0.2" style="stop-color:#6FB5BD;stop-opacity:0.94"/>
			<stop  offset="0.25" style="stop-color:#68B1BA;stop-opacity:0.99"/>
			<stop  offset="0.34" style="stop-color:#66B0B9"/>
			<stop  offset="0.68" style="stop-color:#672764"/>
			<stop  offset="0.78" style="stop-color:#6B2C68;stop-opacity:0.98"/>
			<stop  offset="0.84" style="stop-color:#763D74;stop-opacity:0.9"/>
			<stop  offset="0.89" style="stop-color:#8B5A89;stop-opacity:0.76"/>
			<stop  offset="0.93" style="stop-color:#A883A6;stop-opacity:0.57"/>
			<stop  offset="0.96" style="stop-color:#CDB8CC;stop-opacity:0.33"/>
			<stop  offset="1" style="stop-color:#FAF9FA;stop-opacity:3.000000e-02"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</linearGradient>
		<path class="st8" d="M29.5,263.5c64.9,8.2,131.6,19,197.9,25.4c67,6.4,132.8,8.9,196.4,0.7c63-8.1,122.2-30.3,177-65.4
			c53-34,97.9-80.6,131.6-137.4c1,1.8,2.3,3.4,3.4,5.1c-34.2,56.8-79.3,104.5-132.3,140.4c-54.4,36.9-113.5,61.3-175.9,71.4
			c-62.8,10.1-128.6,8.5-195.6,1S97.6,284,31.2,270.9L29.5,263.5z"/>
		
			<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="4496.3657" y1="1111.5348" x2="4483.3159" y2="363.7547" gradientTransform="matrix(0.225 0.9744 0.9744 -0.225 -1328.6135 -3987.0742)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="3.000000e-02" style="stop-color:#FFFEFC;stop-opacity:4.000000e-02"/>
			<stop  offset="8.000000e-02" style="stop-color:#FFFCF5;stop-opacity:0.15"/>
			<stop  offset="0.14" style="stop-color:#FEF8E9;stop-opacity:0.33"/>
			<stop  offset="0.22" style="stop-color:#FDF3D9;stop-opacity:0.57"/>
			<stop  offset="0.31" style="stop-color:#FCEDC5;stop-opacity:0.88"/>
			<stop  offset="0.34" style="stop-color:#FCEABD"/>
			<stop  offset="0.68" style="stop-color:#84C7BC"/>
			<stop  offset="0.78" style="stop-color:#85C8BD;stop-opacity:0.99"/>
			<stop  offset="0.83" style="stop-color:#8ACABF;stop-opacity:0.95"/>
			<stop  offset="0.86" style="stop-color:#92CDC4;stop-opacity:0.89"/>
			<stop  offset="0.89" style="stop-color:#9DD3CA;stop-opacity:0.79"/>
			<stop  offset="0.92" style="stop-color:#ACD9D2;stop-opacity:0.67"/>
			<stop  offset="0.94" style="stop-color:#BEE2DC;stop-opacity:0.53"/>
			<stop  offset="0.97" style="stop-color:#D4EBE8;stop-opacity:0.35"/>
			<stop  offset="0.99" style="stop-color:#EDF7F5;stop-opacity:0.15"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</linearGradient>
		<path class="st9" d="M28.2,257.8c63.8,4.5,129.7,13.3,195.7,19.1c66.6,5.8,133,8.7,196.9,2c63.4-6.6,122.9-27.1,177.6-60.8
			c53.3-32.8,98.3-78.4,131.4-135.2c0.4,0.6,0.7,1.1,1.2,1.8c-33.3,56.9-78.3,103-131.4,136.4c-54.8,34.4-114.2,55.6-177.4,63
			c-63.8,7.4-129.9,4.8-196.7-1.4c-66.2-6.1-132.4-15.8-196.7-22.1L28.2,257.8z"/>
		
			<linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="4464.0894" y1="1090.6952" x2="4488.9092" y2="379.9952" gradientTransform="matrix(0.225 0.9744 0.9744 -0.225 -1328.6135 -3987.0742)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="4.000000e-02" style="stop-color:#FEFEFE;stop-opacity:2.000000e-02"/>
			<stop  offset="8.000000e-02" style="stop-color:#FCFDFD;stop-opacity:8.000000e-02"/>
			<stop  offset="0.12" style="stop-color:#F9FAFA;stop-opacity:0.19"/>
			<stop  offset="0.17" style="stop-color:#F4F6F6;stop-opacity:0.34"/>
			<stop  offset="0.22" style="stop-color:#EEF0F1;stop-opacity:0.52"/>
			<stop  offset="0.27" style="stop-color:#E7EAEB;stop-opacity:0.75"/>
			<stop  offset="0.32" style="stop-color:#DFE3E4"/>
			<stop  offset="0.68" style="stop-color:#52545C"/>
			<stop  offset="0.83" style="stop-color:#56575F;stop-opacity:0.98"/>
			<stop  offset="0.88" style="stop-color:#62646B;stop-opacity:0.91"/>
			<stop  offset="0.92" style="stop-color:#797A80;stop-opacity:0.78"/>
			<stop  offset="0.95" style="stop-color:#98999E;stop-opacity:0.59"/>
			<stop  offset="0.97" style="stop-color:#C2C2C5;stop-opacity:0.35"/>
			<stop  offset="1" style="stop-color:#F4F4F4;stop-opacity:7.000000e-02"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</linearGradient>
		<path class="st10" d="M723.4,73.6c-31.7,56.9-76.9,100.1-131,130.1c-54.7,30.4-114.9,47-179.5,50.2c-65.2,3.1-131.9-1.2-197.8-5.3
			c-65-4.1-129-8.3-190.1-4.2l0.7,2.8c61.6-2.3,126,2.8,191.2,7.2c66.1,4.5,132.6,8.4,197.8,4.6c64.1-3.8,124.4-21.3,179-52.3
			c54-30.6,99-74.3,131.1-131.1C724.3,74.8,723.9,74.2,723.4,73.6z"/>
		
			<linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="4456.8496" y1="1078.5649" x2="4481.7495" y2="365.2949" gradientTransform="matrix(0.225 0.9744 0.9744 -0.225 -1328.6135 -3987.0742)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="5.000000e-02" style="stop-color:#F7F9FB;stop-opacity:4.000000e-02"/>
			<stop  offset="0.11" style="stop-color:#E1E9F0;stop-opacity:0.14"/>
			<stop  offset="0.17" style="stop-color:#BCCDDC;stop-opacity:0.31"/>
			<stop  offset="0.24" style="stop-color:#88A7C2;stop-opacity:0.55"/>
			<stop  offset="0.31" style="stop-color:#4776A0;stop-opacity:0.86"/>
			<stop  offset="0.34" style="stop-color:#296091"/>
			<stop  offset="0.68" style="stop-color:#84C7BC"/>
			<stop  offset="0.79" style="stop-color:#85C8BD;stop-opacity:0.99"/>
			<stop  offset="0.84" style="stop-color:#8ACABF;stop-opacity:0.95"/>
			<stop  offset="0.87" style="stop-color:#91CDC3;stop-opacity:0.89"/>
			<stop  offset="0.9" style="stop-color:#9CD2C9;stop-opacity:0.8"/>
			<stop  offset="0.92" style="stop-color:#ABD9D1;stop-opacity:0.69"/>
			<stop  offset="0.95" style="stop-color:#BCE1DB;stop-opacity:0.54"/>
			<stop  offset="0.97" style="stop-color:#D1EAE6;stop-opacity:0.37"/>
			<stop  offset="0.99" style="stop-color:#E9F5F3;stop-opacity:0.18"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</linearGradient>
		<path class="st11" d="M720.5,69.5c-30.9,56.8-76.4,99.2-130.6,127.8c-55.1,29-115.9,43.9-180.7,45.4
			c-65.5,1.5-132.6-3.4-197.8-6.8c-64.7-3.4-127.8-5.5-187.6,2.5l0.6,2.7c60.4-6.1,123.9-3.1,188.7,0.6
			c65.6,3.8,132.5,8.4,197.9,6.1c64.7-2.2,125.2-18,180.1-47.6c54.1-29.2,99.5-72,130.7-128.8C721.4,70.8,720.9,70.2,720.5,69.5z"/>
		
			<linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="4432.4707" y1="1077.1066" x2="4482.4106" y2="362.9366" gradientTransform="matrix(0.225 0.9744 0.9744 -0.225 -1328.6135 -3987.0742)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="1.000000e-02" style="stop-color:#F4D7DD;stop-opacity:0.18"/>
			<stop  offset="3.000000e-02" style="stop-color:#E8ADB8;stop-opacity:0.37"/>
			<stop  offset="5.000000e-02" style="stop-color:#DE8898;stop-opacity:0.54"/>
			<stop  offset="8.000000e-02" style="stop-color:#D5687D;stop-opacity:0.69"/>
			<stop  offset="0.1" style="stop-color:#CE4F67;stop-opacity:0.8"/>
			<stop  offset="0.13" style="stop-color:#C93B56;stop-opacity:0.89"/>
			<stop  offset="0.17" style="stop-color:#C52D4A;stop-opacity:0.95"/>
			<stop  offset="0.21" style="stop-color:#C32543;stop-opacity:0.99"/>
			<stop  offset="0.34" style="stop-color:#C22341"/>
			<stop  offset="0.68" style="stop-color:#F2822E"/>
			<stop  offset="0.8" style="stop-color:#F28330;stop-opacity:0.99"/>
			<stop  offset="0.84" style="stop-color:#F28635;stop-opacity:0.96"/>
			<stop  offset="0.87" style="stop-color:#F38D40;stop-opacity:0.92"/>
			<stop  offset="0.9" style="stop-color:#F4954E;stop-opacity:0.85"/>
			<stop  offset="0.92" style="stop-color:#F5A161;stop-opacity:0.75"/>
			<stop  offset="0.94" style="stop-color:#F7AF79;stop-opacity:0.64"/>
			<stop  offset="0.96" style="stop-color:#F8C095;stop-opacity:0.51"/>
			<stop  offset="0.97" style="stop-color:#FAD3B5;stop-opacity:0.35"/>
			<stop  offset="0.99" style="stop-color:#FDE8D9;stop-opacity:0.18"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</linearGradient>
		<path class="st12" d="M715.9,63.3c-30,56.9-75.6,97.9-130,124.3c-55.7,27-117.1,39.2-182.7,38.3c-66.6-0.9-133.5-6.8-198.2-9.2
			c-63.7-2.4-125.4-1.2-183.3,12.5l1.7,7.4c59.5-9,122.3-7.5,186.8-4.3c65.2,3.2,132.2,8.3,197.9,7.3c64.9-1,125.9-15.5,181.1-44.1
			c54.2-28.2,99.7-70.3,130.4-127.2C718.3,66.6,717.1,64.9,715.9,63.3z"/>
		
			<linearGradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="4371.9219" y1="1059.7581" x2="4492.0718" y2="378.3781" gradientTransform="matrix(0.225 0.9744 0.9744 -0.225 -1328.6135 -3987.0742)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="5.000000e-02" style="stop-color:#F7F9FB;stop-opacity:4.000000e-02"/>
			<stop  offset="0.11" style="stop-color:#E1E9F0;stop-opacity:0.14"/>
			<stop  offset="0.17" style="stop-color:#BCCDDC;stop-opacity:0.31"/>
			<stop  offset="0.24" style="stop-color:#88A7C2;stop-opacity:0.55"/>
			<stop  offset="0.31" style="stop-color:#4776A0;stop-opacity:0.86"/>
			<stop  offset="0.34" style="stop-color:#296091"/>
			<stop  offset="0.68" style="stop-color:#84C7BC"/>
			<stop  offset="0.79" style="stop-color:#85C8BD;stop-opacity:0.99"/>
			<stop  offset="0.84" style="stop-color:#8ACABF;stop-opacity:0.95"/>
			<stop  offset="0.87" style="stop-color:#91CDC3;stop-opacity:0.89"/>
			<stop  offset="0.9" style="stop-color:#9CD2C9;stop-opacity:0.8"/>
			<stop  offset="0.92" style="stop-color:#ABD9D1;stop-opacity:0.69"/>
			<stop  offset="0.95" style="stop-color:#BCE1DB;stop-opacity:0.54"/>
			<stop  offset="0.97" style="stop-color:#D1EAE6;stop-opacity:0.37"/>
			<stop  offset="0.99" style="stop-color:#E9F5F3;stop-opacity:0.18"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</linearGradient>
		<path class="st13" d="M709.1,54.1c-28.9,57-74.7,95.7-130.1,119.2c-55.9,23.7-118.7,32.2-185.5,27.8
			c-67.6-4.4-134.6-11.8-198-12.7c-62.4-0.8-121.8,4.8-177,27.3l1.7,7.4c56.8-17.6,117.4-20.7,180.6-19.1
			c64.1,1.7,131.2,8.3,198,10.7c66.3,2.4,128.2-8.1,184-33.7c54.8-25.2,100.5-65.1,130-122C711.6,57.5,710.4,55.8,709.1,54.1z"/>
		
			<linearGradient id="SVGID_16_" gradientUnits="userSpaceOnUse" x1="4364.9175" y1="1076.5782" x2="4464.2378" y2="369.9282" gradientTransform="matrix(0.225 0.9744 0.9744 -0.225 -1328.6135 -3987.0742)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="4.000000e-02" style="stop-color:#DBE3ED;stop-opacity:0.16"/>
			<stop  offset="0.14" style="stop-color:#8AA4C4;stop-opacity:0.52"/>
			<stop  offset="0.23" style="stop-color:#5076A7;stop-opacity:0.78"/>
			<stop  offset="0.3" style="stop-color:#2C5A95;stop-opacity:0.94"/>
			<stop  offset="0.34" style="stop-color:#1F508E"/>
			<stop  offset="0.68" style="stop-color:#84C7BC"/>
			<stop  offset="0.8" style="stop-color:#85C8BD;stop-opacity:0.99"/>
			<stop  offset="0.84" style="stop-color:#8ACABF;stop-opacity:0.95"/>
			<stop  offset="0.88" style="stop-color:#91CDC3;stop-opacity:0.89"/>
			<stop  offset="0.9" style="stop-color:#9CD2C9;stop-opacity:0.81"/>
			<stop  offset="0.93" style="stop-color:#AAD8D1;stop-opacity:0.69"/>
			<stop  offset="0.95" style="stop-color:#BBE0DA;stop-opacity:0.55"/>
			<stop  offset="0.97" style="stop-color:#CFE9E5;stop-opacity:0.39"/>
			<stop  offset="0.98" style="stop-color:#E6F4F2;stop-opacity:0.2"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</linearGradient>
		<path class="st14" d="M704.7,48c-28.2,57.1-74,94.4-130.1,116c-56.6,21.7-120.2,27.6-187.8,20.9c-68.4-6.8-134.6-19.6-196.8-23.4
			c-61.2-3.8-119.6,1.6-176.6,32.3l4.1,17.6c54.3-25.2,112.9-32.5,174.8-32.1c63,0.4,129.9,8.3,198.1,13.8
			c67.1,5.5,130.3-1.6,186.5-24.4c55.8-22.6,101.6-60.6,130.1-117.6C706.2,50,705.5,49,704.7,48z"/>
		
			<linearGradient id="SVGID_17_" gradientUnits="userSpaceOnUse" x1="4373.3296" y1="1065.9059" x2="4422.7793" y2="358.6458" gradientTransform="matrix(0.225 0.9744 0.9744 -0.225 -1328.6135 -3987.0742)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="0" style="stop-color:#FEFEFE;stop-opacity:4.000000e-02"/>
			<stop  offset="2.000000e-02" style="stop-color:#F7F8F8;stop-opacity:0.24"/>
			<stop  offset="5.000000e-02" style="stop-color:#F1F3F4;stop-opacity:0.42"/>
			<stop  offset="7.000000e-02" style="stop-color:#ECEFEF;stop-opacity:0.58"/>
			<stop  offset="0.1" style="stop-color:#E8EBEC;stop-opacity:0.71"/>
			<stop  offset="0.12" style="stop-color:#E5E8E9;stop-opacity:0.82"/>
			<stop  offset="0.16" style="stop-color:#E2E6E7;stop-opacity:0.9"/>
			<stop  offset="0.19" style="stop-color:#E0E4E5;stop-opacity:0.96"/>
			<stop  offset="0.24" style="stop-color:#DFE3E4;stop-opacity:0.99"/>
			<stop  offset="0.34" style="stop-color:#DFE3E4"/>
			<stop  offset="0.68" style="stop-color:#D3E8D6"/>
			<stop  offset="0.8" style="stop-color:#D3E8D6;stop-opacity:0.99"/>
			<stop  offset="0.85" style="stop-color:#D5E9D8;stop-opacity:0.96"/>
			<stop  offset="0.88" style="stop-color:#D7EADA;stop-opacity:0.91"/>
			<stop  offset="0.9" style="stop-color:#DAECDD;stop-opacity:0.84"/>
			<stop  offset="0.92" style="stop-color:#DEEEE1;stop-opacity:0.74"/>
			<stop  offset="0.94" style="stop-color:#E3F1E5;stop-opacity:0.63"/>
			<stop  offset="0.96" style="stop-color:#EAF4EB;stop-opacity:0.49"/>
			<stop  offset="0.98" style="stop-color:#F1F8F2;stop-opacity:0.32"/>
			<stop  offset="0.99" style="stop-color:#F9FCF9;stop-opacity:0.15"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</linearGradient>
		<path class="st15" d="M694.4,34.9c-26,57.1-72.7,91.5-130.1,108.8c-57.6,17.3-123.5,17.8-192.9,6
			c-69.8-11.9-136.6-22.5-196.6-20.3C115.5,131.6,61,146.9,12,187.5l1,4.5c50-37.7,105.4-51.5,165.1-53.3
			c60.6-1.8,127.4,8.4,197,19.1c69,10.6,134.4,9,191.7-9.4C623.8,130.1,670.2,95,696.8,37.9C696.1,36.9,695.3,35.9,694.4,34.9z"/>
		
			<linearGradient id="SVGID_18_" gradientUnits="userSpaceOnUse" x1="4356.48" y1="1072.2544" x2="4419.1997" y2="355.3244" gradientTransform="matrix(0.225 0.9744 0.9744 -0.225 -1328.6135 -3987.0742)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="5.000000e-02" style="stop-color:#F7F9FB;stop-opacity:4.000000e-02"/>
			<stop  offset="0.11" style="stop-color:#E1E9F0;stop-opacity:0.14"/>
			<stop  offset="0.17" style="stop-color:#BCCDDC;stop-opacity:0.31"/>
			<stop  offset="0.24" style="stop-color:#88A7C2;stop-opacity:0.55"/>
			<stop  offset="0.31" style="stop-color:#4776A0;stop-opacity:0.86"/>
			<stop  offset="0.34" style="stop-color:#296091"/>
			<stop  offset="0.68" style="stop-color:#84C7BC"/>
			<stop  offset="0.79" style="stop-color:#85C8BD;stop-opacity:0.99"/>
			<stop  offset="0.84" style="stop-color:#8ACABF;stop-opacity:0.95"/>
			<stop  offset="0.87" style="stop-color:#91CDC3;stop-opacity:0.89"/>
			<stop  offset="0.9" style="stop-color:#9CD2C9;stop-opacity:0.8"/>
			<stop  offset="0.92" style="stop-color:#ABD9D1;stop-opacity:0.69"/>
			<stop  offset="0.95" style="stop-color:#BCE1DB;stop-opacity:0.54"/>
			<stop  offset="0.97" style="stop-color:#D1EAE6;stop-opacity:0.37"/>
			<stop  offset="0.99" style="stop-color:#E9F5F3;stop-opacity:0.18"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</linearGradient>
		<path class="st16" d="M691.4,31c-25.6,57.1-72.4,90.7-130.4,106.8s-124.4,14.9-194.6,1.6c-70.2-13.3-136.7-24.7-196.1-21.8
			c-58.5,2.8-112,20-159.7,64.2l0.6,2.7c48.4-42.4,102.3-58.8,161.2-61.3c59.7-2.6,126.3,8.5,196.3,21.1c69.8,12.6,136,13,193.9-3.7
			C620.3,124,667.1,90,692.9,32.9C692.4,32.3,691.9,31.7,691.4,31z"/>
		
			<linearGradient id="SVGID_19_" gradientUnits="userSpaceOnUse" x1="4343.3159" y1="1067.917" x2="4392.2861" y2="367.677" gradientTransform="matrix(0.225 0.9744 0.9744 -0.225 -1328.6135 -3987.0742)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="4.000000e-02" style="stop-color:#FEFEFE;stop-opacity:2.000000e-02"/>
			<stop  offset="8.000000e-02" style="stop-color:#FCFDFD;stop-opacity:8.000000e-02"/>
			<stop  offset="0.12" style="stop-color:#F9FAFA;stop-opacity:0.19"/>
			<stop  offset="0.17" style="stop-color:#F4F6F6;stop-opacity:0.34"/>
			<stop  offset="0.22" style="stop-color:#EEF0F1;stop-opacity:0.52"/>
			<stop  offset="0.27" style="stop-color:#E7EAEB;stop-opacity:0.75"/>
			<stop  offset="0.32" style="stop-color:#DFE3E4"/>
			<stop  offset="0.68" style="stop-color:#52545C"/>
			<stop  offset="0.83" style="stop-color:#56575F;stop-opacity:0.98"/>
			<stop  offset="0.88" style="stop-color:#62646B;stop-opacity:0.91"/>
			<stop  offset="0.92" style="stop-color:#797A80;stop-opacity:0.78"/>
			<stop  offset="0.95" style="stop-color:#98999E;stop-opacity:0.59"/>
			<stop  offset="0.97" style="stop-color:#C2C2C5;stop-opacity:0.35"/>
			<stop  offset="1" style="stop-color:#F4F4F4;stop-opacity:7.000000e-02"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</linearGradient>
		<path class="st17" d="M684.1,21.8c-24.4,57.2-71.6,88.7-130.6,101.7c-58.9,13.1-127.1,8.1-198.7-8.8
			C283.7,97.9,217.6,84.8,160,89.2c-56.7,4.3-107.8,26.1-152.5,79l1,4.5c45.8-50,97.6-70.4,154.9-74.2
			c58.1-3.9,124.4,8.6,195.3,24.3c71.1,15.7,138.6,19.5,197.2,5.5S661.7,82,686.5,24.8C685.8,23.8,685,22.8,684.1,21.8z"/>
		
			<linearGradient id="SVGID_20_" gradientUnits="userSpaceOnUse" x1="4368.5679" y1="369.7542" x2="4344.8975" y2="1047.4442" gradientTransform="matrix(0.225 0.9744 0.9744 -0.225 -1328.6135 -3987.0742)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="0.34" style="stop-color:#4596B2"/>
			<stop  offset="0.57" style="stop-color:#1F508E"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</linearGradient>
		<path class="st18" d="M5.8,160.7c43.1-57.6,92.7-81.9,148.4-87c56.4-5.1,122.3,8.9,193.9,27.6c72.4,19,141.8,26,201.2,14.5
			c59.7-11.5,106.8-41.7,130.8-99.1c0.8,1,1.6,2,2.4,3.1c-24.3,57.3-71.3,88.2-130.6,100.7c-59.1,12.4-127.9,6.6-199.8-11.1
			c-71.2-17.6-137.4-31.1-194.4-26.4c-56.3,4.6-106.8,27.4-150.8,82.2L5.8,160.7z"/>
		
			<linearGradient id="SVGID_21_" gradientUnits="userSpaceOnUse" x1="4346.6172" y1="359.5947" x2="4346.6172" y2="1077.3246" gradientTransform="matrix(0.225 0.9744 0.9744 -0.225 -1328.6135 -3987.0742)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="1.000000e-02" style="stop-color:#EDF7F5;stop-opacity:0.15"/>
			<stop  offset="3.000000e-02" style="stop-color:#D4EBE8;stop-opacity:0.35"/>
			<stop  offset="6.000000e-02" style="stop-color:#BEE2DC;stop-opacity:0.53"/>
			<stop  offset="8.000000e-02" style="stop-color:#ACD9D2;stop-opacity:0.67"/>
			<stop  offset="0.11" style="stop-color:#9DD3CA;stop-opacity:0.79"/>
			<stop  offset="0.14" style="stop-color:#92CDC4;stop-opacity:0.89"/>
			<stop  offset="0.17" style="stop-color:#8ACABF;stop-opacity:0.95"/>
			<stop  offset="0.22" style="stop-color:#85C8BD;stop-opacity:0.99"/>
			<stop  offset="0.32" style="stop-color:#84C7BC"/>
			<stop  offset="0.54" style="stop-color:#FCEABD"/>
			<stop  offset="0.56" style="stop-color:#FCEDC6;stop-opacity:0.87"/>
			<stop  offset="0.58" style="stop-color:#FDF1D2;stop-opacity:0.69"/>
			<stop  offset="0.61" style="stop-color:#FDF4DD;stop-opacity:0.52"/>
			<stop  offset="0.64" style="stop-color:#FEF7E6;stop-opacity:0.38"/>
			<stop  offset="0.68" style="stop-color:#FEF9EE;stop-opacity:0.26"/>
			<stop  offset="0.72" style="stop-color:#FFFCF4;stop-opacity:0.17"/>
			<stop  offset="0.76" style="stop-color:#FFFDF9;stop-opacity:9.000000e-02"/>
			<stop  offset="0.81" style="stop-color:#FFFEFC;stop-opacity:4.000000e-02"/>
			<stop  offset="0.87" style="stop-color:#FFFFFE;stop-opacity:1.000000e-02"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</linearGradient>
		<path class="st19" d="M677,13c-23.4,57.3-70.8,86.7-131.1,97c-59.9,10.2-129.8,1.6-202.9-18.9c-71.9-20.2-137.8-35-193.2-29.3
			C94.8,67.4,46.3,93.7,4.5,155l0.6,2.7C47.5,98.2,96.6,72.8,152,67.5c55.9-5.4,121.8,9,193.5,28.5c72.8,19.8,142.4,27.6,202,16.8
			c60-10.9,107.4-40.7,131.1-98C678.1,14.1,677.5,13.6,677,13z"/>
		
			<linearGradient id="SVGID_22_" gradientUnits="userSpaceOnUse" x1="4344.1626" y1="1120.4244" x2="4330.9224" y2="362.2744" gradientTransform="matrix(0.225 0.9744 0.9744 -0.225 -1328.6135 -3987.0742)">
			<stop  offset="8.000000e-02" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="0.12" style="stop-color:#F7F9FB;stop-opacity:4.000000e-02"/>
			<stop  offset="0.16" style="stop-color:#E1E9F0;stop-opacity:0.14"/>
			<stop  offset="0.21" style="stop-color:#BCCDDC;stop-opacity:0.31"/>
			<stop  offset="0.26" style="stop-color:#88A7C2;stop-opacity:0.55"/>
			<stop  offset="0.32" style="stop-color:#4776A0;stop-opacity:0.86"/>
			<stop  offset="0.34" style="stop-color:#296091"/>
			<stop  offset="0.68" style="stop-color:#84C7BC"/>
			<stop  offset="0.79" style="stop-color:#85C8BD;stop-opacity:0.99"/>
			<stop  offset="0.84" style="stop-color:#8ACABF;stop-opacity:0.95"/>
			<stop  offset="0.87" style="stop-color:#91CDC3;stop-opacity:0.89"/>
			<stop  offset="0.9" style="stop-color:#9CD2C9;stop-opacity:0.8"/>
			<stop  offset="0.92" style="stop-color:#ABD9D1;stop-opacity:0.69"/>
			<stop  offset="0.95" style="stop-color:#BCE1DB;stop-opacity:0.54"/>
			<stop  offset="0.97" style="stop-color:#D1EAE6;stop-opacity:0.37"/>
			<stop  offset="0.99" style="stop-color:#E9F5F3;stop-opacity:0.18"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</linearGradient>
		<path class="st20" d="M673.7,9c-22.8,57.3-70.6,85.9-131.4,94.9c-60.4,9-130.9-1.3-204.7-23.4c-72.2-21.7-137.8-37.2-192.4-30.9
			C90.9,55.7,43.5,83.9,3.1,149l0.6,2.7c41.1-63.3,89-90.6,143.5-96.6c55-6,120.7,9.1,192.9,30.1c73.5,21.4,143.6,30.9,203.9,21.4
			c60.5-9.6,108.2-38.5,131.3-95.8C674.8,10.2,674.2,9.6,673.7,9z"/>
		
			<linearGradient id="SVGID_23_" gradientUnits="userSpaceOnUse" x1="4277.2598" y1="1042.7485" x2="4371.7695" y2="370.2885" gradientTransform="matrix(0.225 0.9744 0.9744 -0.225 -1328.6135 -3987.0742)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="5.000000e-02" style="stop-color:#F7F9FB;stop-opacity:4.000000e-02"/>
			<stop  offset="0.11" style="stop-color:#E1E9F0;stop-opacity:0.14"/>
			<stop  offset="0.17" style="stop-color:#BCCDDC;stop-opacity:0.31"/>
			<stop  offset="0.24" style="stop-color:#88A7C2;stop-opacity:0.55"/>
			<stop  offset="0.31" style="stop-color:#4776A0;stop-opacity:0.86"/>
			<stop  offset="0.34" style="stop-color:#296091"/>
			<stop  offset="0.68" style="stop-color:#84C7BC"/>
			<stop  offset="0.79" style="stop-color:#85C8BD;stop-opacity:0.99"/>
			<stop  offset="0.84" style="stop-color:#8ACABF;stop-opacity:0.95"/>
			<stop  offset="0.87" style="stop-color:#91CDC3;stop-opacity:0.89"/>
			<stop  offset="0.9" style="stop-color:#9CD2C9;stop-opacity:0.8"/>
			<stop  offset="0.92" style="stop-color:#ABD9D1;stop-opacity:0.69"/>
			<stop  offset="0.95" style="stop-color:#BCE1DB;stop-opacity:0.54"/>
			<stop  offset="0.97" style="stop-color:#D1EAE6;stop-opacity:0.37"/>
			<stop  offset="0.99" style="stop-color:#E9F5F3;stop-opacity:0.18"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</linearGradient>
		<path class="st21" d="M668.6,2.9c-21.8,57.4-70,84.7-131.6,91.8c-61,7-132.9-5.7-207.6-30.3c-72.8-24-137.9-40.6-191.2-33.5
			C85.2,38,39.4,69.2,1,140.1l0.6,2.8C40.7,73.8,87,43.4,140.3,36.6c53.8-6.9,118.9,9.4,191.5,32.7c74.4,23.9,146,35.8,206.8,28.2
			c61.3-7.6,109.5-35.3,131.6-92.7C669.7,4.2,669.2,3.7,668.6,2.9z"/>
		
			<linearGradient id="SVGID_24_" gradientUnits="userSpaceOnUse" x1="4292.4868" y1="1050.6356" x2="4340.7168" y2="360.8257" gradientTransform="matrix(0.225 0.9744 0.9744 -0.225 -1328.6135 -3987.0742)">
			<stop  offset="4.000000e-02" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="0.11" style="stop-color:#B9C8DC;stop-opacity:0.31"/>
			<stop  offset="0.18" style="stop-color:#7795BA;stop-opacity:0.61"/>
			<stop  offset="0.24" style="stop-color:#476FA2;stop-opacity:0.82"/>
			<stop  offset="0.3" style="stop-color:#295893;stop-opacity:0.95"/>
			<stop  offset="0.34" style="stop-color:#1F508E"/>
			<stop  offset="0.68" style="stop-color:#84C7BC"/>
			<stop  offset="0.81" style="stop-color:#85C8BD;stop-opacity:0.99"/>
			<stop  offset="0.85" style="stop-color:#89C9BF;stop-opacity:0.96"/>
			<stop  offset="0.88" style="stop-color:#91CDC3;stop-opacity:0.9"/>
			<stop  offset="0.91" style="stop-color:#9BD2C9;stop-opacity:0.81"/>
			<stop  offset="0.93" style="stop-color:#A9D8D0;stop-opacity:0.7"/>
			<stop  offset="0.95" style="stop-color:#BADFD9;stop-opacity:0.56"/>
			<stop  offset="0.97" style="stop-color:#CEE9E4;stop-opacity:0.4"/>
			<stop  offset="0.98" style="stop-color:#E4F3F0;stop-opacity:0.22"/>
			<stop  offset="1" style="stop-color:#FDFEFE;stop-opacity:1.000000e-02"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</linearGradient>
		<path class="st22" d="M666.2,0c-21.4,57.5-70,84-131.8,90.1c-61.4,6-133.9-7.9-209.1-33.7c-73.1-25.1-137.9-42.3-190.6-34.7
			C82.3,29.3,37.4,61.9,0,135.6l0.6,2.8C38.6,66.4,84,34.7,136.8,27.4c53.1-7.3,118,9.5,190.9,33.9c74.9,25.1,147.1,38.2,208.2,31.6
			C597.6,86.2,646,59.2,667.7,1.8C667.1,1.2,666.7,0.6,666.2,0z"/>
		
			<linearGradient id="SVGID_25_" gradientUnits="userSpaceOnUse" x1="4280.1943" y1="985.641" x2="4356.2744" y2="365.951" gradientTransform="matrix(0.225 0.9744 0.9744 -0.225 -1328.6135 -3987.0742)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="5.000000e-02" style="stop-color:#F7F9FB;stop-opacity:4.000000e-02"/>
			<stop  offset="0.11" style="stop-color:#E1E9F0;stop-opacity:0.14"/>
			<stop  offset="0.17" style="stop-color:#BCCDDC;stop-opacity:0.31"/>
			<stop  offset="0.24" style="stop-color:#88A7C2;stop-opacity:0.55"/>
			<stop  offset="0.31" style="stop-color:#4776A0;stop-opacity:0.86"/>
			<stop  offset="0.34" style="stop-color:#296091"/>
			<stop  offset="0.68" style="stop-color:#84C7BC"/>
			<stop  offset="0.79" style="stop-color:#85C8BD;stop-opacity:0.99"/>
			<stop  offset="0.84" style="stop-color:#8ACABF;stop-opacity:0.95"/>
			<stop  offset="0.87" style="stop-color:#91CDC3;stop-opacity:0.89"/>
			<stop  offset="0.9" style="stop-color:#9CD2C9;stop-opacity:0.8"/>
			<stop  offset="0.92" style="stop-color:#ABD9D1;stop-opacity:0.69"/>
			<stop  offset="0.95" style="stop-color:#BCE1DB;stop-opacity:0.54"/>
			<stop  offset="0.97" style="stop-color:#D1EAE6;stop-opacity:0.37"/>
			<stop  offset="0.99" style="stop-color:#E9F5F3;stop-opacity:0.18"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</linearGradient>
		<path class="st23" d="M667.6,1.8c-22.2,56.6-71.6,82-134.2,86.8C471.3,93.2,398.2,77.9,322.4,51C249.1,25,184.6,7.6,132.6,16.1
			C80.9,24.6,36.7,59.3,0.2,136.3l0.6,2.7C37.8,63.7,82.5,29.9,134.7,21.6c52.4-8.3,117,8.8,190.2,34.2
			C400.2,82,473.2,96.5,535.1,91.3C597.5,86,646.7,60.2,669.2,3.7C668.6,3,668.2,2.4,667.6,1.8z"/>
		
			<linearGradient id="SVGID_26_" gradientUnits="userSpaceOnUse" x1="4292.6611" y1="1063.4073" x2="4340.3315" y2="381.7673" gradientTransform="matrix(0.225 0.9744 0.9744 -0.225 -1328.6135 -3987.0742)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="4.000000e-02" style="stop-color:#FFFFFE;stop-opacity:2.000000e-02"/>
			<stop  offset="8.000000e-02" style="stop-color:#FFFEFA;stop-opacity:7.000000e-02"/>
			<stop  offset="0.13" style="stop-color:#FFFCF5;stop-opacity:0.16"/>
			<stop  offset="0.17" style="stop-color:#FEF9ED;stop-opacity:0.28"/>
			<stop  offset="0.22" style="stop-color:#FEF6E2;stop-opacity:0.43"/>
			<stop  offset="0.26" style="stop-color:#FDF2D6;stop-opacity:0.62"/>
			<stop  offset="0.31" style="stop-color:#FCEDC7;stop-opacity:0.84"/>
			<stop  offset="0.34" style="stop-color:#FCEABD"/>
			<stop  offset="0.68" style="stop-color:#84C7BC"/>
			<stop  offset="0.78" style="stop-color:#85C8BD;stop-opacity:0.99"/>
			<stop  offset="0.83" style="stop-color:#8ACABF;stop-opacity:0.95"/>
			<stop  offset="0.86" style="stop-color:#92CDC4;stop-opacity:0.89"/>
			<stop  offset="0.89" style="stop-color:#9DD3CA;stop-opacity:0.79"/>
			<stop  offset="0.92" style="stop-color:#ACD9D2;stop-opacity:0.67"/>
			<stop  offset="0.94" style="stop-color:#BEE2DC;stop-opacity:0.53"/>
			<stop  offset="0.97" style="stop-color:#D4EBE8;stop-opacity:0.35"/>
			<stop  offset="0.99" style="stop-color:#EDF7F5;stop-opacity:0.15"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</linearGradient>
		<path class="st24" d="M1.8,143C37.7,62.6,81.3,25.5,132.6,15.7c51.5-9.9,115.6,7.2,189,33.8c76.3,27.7,150.3,44.3,213.3,41.2
			c63.7-3.1,116-24.9,140.4-79.8c1.3,1.6,1.1,1.4,2.5,2.9C652.5,68.7,602.3,93.1,539,97.7c-62.6,4.6-135.6-10.2-210.9-35.9
			C255,36.9,190.4,20.8,138,30S40.8,74,3.4,150L1.8,143z"/>
		
			<linearGradient id="SVGID_27_" gradientUnits="userSpaceOnUse" x1="4279.8032" y1="981.4504" x2="4366.3936" y2="365.3203" gradientTransform="matrix(0.225 0.9744 0.9744 -0.225 -1328.6135 -3987.0742)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="1.000000e-02" style="stop-color:#E9F5F3;stop-opacity:0.18"/>
			<stop  offset="3.000000e-02" style="stop-color:#D1EAE6;stop-opacity:0.37"/>
			<stop  offset="5.000000e-02" style="stop-color:#BCE1DB;stop-opacity:0.54"/>
			<stop  offset="8.000000e-02" style="stop-color:#ABD9D1;stop-opacity:0.69"/>
			<stop  offset="0.1" style="stop-color:#9CD2C9;stop-opacity:0.8"/>
			<stop  offset="0.13" style="stop-color:#91CDC3;stop-opacity:0.89"/>
			<stop  offset="0.16" style="stop-color:#8ACABF;stop-opacity:0.95"/>
			<stop  offset="0.21" style="stop-color:#85C8BD;stop-opacity:0.99"/>
			<stop  offset="0.32" style="stop-color:#84C7BC"/>
			<stop  offset="0.66" style="stop-color:#296091"/>
			<stop  offset="0.69" style="stop-color:#4776A0;stop-opacity:0.86"/>
			<stop  offset="0.76" style="stop-color:#88A7C2;stop-opacity:0.55"/>
			<stop  offset="0.83" style="stop-color:#BCCDDC;stop-opacity:0.31"/>
			<stop  offset="0.89" style="stop-color:#E1E9F0;stop-opacity:0.14"/>
			<stop  offset="0.95" style="stop-color:#F7F9FB;stop-opacity:4.000000e-02"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</linearGradient>
		<path class="st25" d="M676.8,12.7c-25.6,54.1-77,76.6-141.2,78.9c-63.6,2.3-137.9-15-214.4-43C247.7,21.8,183.7,4.9,132.5,15.5
			S38,64.4,2.5,146.4l0.6,2.4c36.1-80.5,80-118,131.4-128.3s115.7,6.2,189,32.5C399.6,80.3,473.7,97,536.9,94.2
			c64.2-2.8,115.4-25.8,141.3-79.8C677.8,13.8,677.3,13.3,676.8,12.7z"/>
	</g>
</g>
</svg>
